object Form1: TForm1
  Left = 323
  Height = 358
  Top = 107
  Width = 198
  Caption = 'Form1'
  ClientHeight = 358
  ClientWidth = 198
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  SessionProperties = 'CheckBox1.Checked;Edit1.Text;Edit2.Text;Edit3.Text;Left;Top'
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 88
    Width = 41
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 130
    Width = 25
    Caption = 'FPS:'
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 162
    Width = 28
    Caption = 'Path'
  end
  object Label5: TLabel
    Left = 8
    Height = 16
    Top = 194
    Width = 54
    Caption = 'Filename'
  end
  object Edit1: TEdit
    Left = 66
    Height = 26
    Top = 120
    Width = 121
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 66
    Height = 26
    Top = 152
    Width = 121
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 248
    Width = 179
    Anchors = [akTop, akLeft, akRight]
    Caption = '1 screenshot'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 320
    Width = 179
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Close'
    TabOrder = 6
    OnClick = Button2Click
  end
  object Edit3: TEdit
    Left = 82
    Height = 26
    Top = 184
    Width = 105
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = 'Edit3'
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 179
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Set Coord by mousepos'
    TabOrder = 0
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 280
    Width = 179
    Anchors = [akTop, akLeft, akRight]
    Caption = 'start capturing'
    TabOrder = 5
    OnClick = Button4Click
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 22
    Top = 216
    Width = 101
    Caption = 'store as .png'
    TabOrder = 7
  end
  object Edit4: TEdit
    Left = 64
    Height = 26
    Top = 37
    Width = 123
    TabOrder = 8
    Text = 'Edit4'
    OnKeyDown = Edit4KeyDown
  end
  object Edit5: TEdit
    Left = 66
    Height = 26
    Top = 64
    Width = 121
    TabOrder = 9
    Text = 'Edit5'
    OnKeyDown = Edit5KeyDown
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 37
    Width = 16
    Caption = 'P1'
  end
  object Label6: TLabel
    Left = 8
    Height = 16
    Top = 64
    Width = 16
    Caption = 'P2'
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 144
    Top = 192
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'screenreader.ini'
    Left = 120
    Top = 72
  end
end
