{
Schreiben sie ein Programm, welches den Fl채cheninhalt
von Rechtecken (definiert duch L채nge = a, und Breite = b)
, nicht aber von Quadraten berechnen soll und diesen ausgibt.

Bei einer G체ltigen Eingabe, soll das Programm den berechneten
Fl채cheninhalt ausgeben.

Bei einem Fehler jedweder Art, oder bei der Angabe eines
Quadrates soll der Wer "-1" ausgegeben werden.
}
Function Flaeche(A,B: Integer): Integer;
Test4:(1,1):-1
Test5:(1,2):2
Test1:(-1,5):-1
Test2:(10,3):30
Test3:(2,-1):-1
Test6:(15,3):45
Test7:(15,0):0
