object Form1: TForm1
  Left = 324
  Height = 613
  Top = 25
  Width = 862
  BorderStyle = bsSingle
  Caption = 'Form1'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object ApplicationEvents1: TApplicationProperties
    OnIdle = ApplicationEvents1Idle
    Left = 8
    Top = 8
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 40
    Top = 8
  end
end
