object Form5: TForm5
  Left = 233
  Height = 76
  Top = 112
  Width = 320
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Form5'
  ClientHeight = 76
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 49
    Caption = 'Activate'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 112
    Height = 22
    Top = 16
    Width = 22
    Checked = True
    OnChange = TrackBar1Change
    State = cbChecked
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    Left = 112
    Height = 25
    Top = 40
    Width = 200
    Min = 2
    OnChange = TrackBar1Change
    Position = 3
    ShowSelRange = False
    TickStyle = tsNone
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 49
    Width = 53
    Caption = 'Strength'
    ParentColor = False
  end
end
