object Form9: TForm9
  Left = 323
  Height = 244
  Top = 107
  Width = 295
  ActiveControl = CheckBox1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Print Options'
  ClientHeight = 244
  ClientWidth = 295
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 40
    Width = 265
    Caption = 'Print &actual field'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 72
    Width = 265
    Caption = 'Print &new field with current action options'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 104
    Width = 265
    Caption = 'Print &4 new fields with current action options'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 16
    Height = 25
    Top = 208
    Width = 265
    Caption = '&Cancel'
    TabOrder = 5
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 16
    Height = 25
    Top = 136
    Width = 265
    Caption = 'Print &6 new fields with current action options'
    TabOrder = 4
    OnClick = Button5Click
  end
  object CheckBox1: TCheckBox
    Left = 88
    Height = 22
    Top = 8
    Width = 139
    Caption = 'Print with pencil data'
    TabOrder = 0
  end
  object Button6: TButton
    Left = 16
    Height = 25
    Top = 168
    Width = 265
    Caption = 'Print &8 new fields with current action options'
    TabOrder = 6
    OnClick = Button6Click
  end
end
