object Form8: TForm8
  Left = 238
  Height = 247
  Top = 123
  Width = 248
  ActiveControl = StringGrid1
  Caption = 'Form8'
  ClientHeight = 247
  ClientWidth = 248
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Create'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = Button2Click
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 192
    Top = 8
    Width = 228
    ColCount = 9
    DefaultColWidth = 24
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing]
    RowCount = 9
    ScrollBars = ssNone
    TabOrder = 2
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnKeyPress = StringGrid1KeyPress
    OnKeyUp = StringGrid1KeyUp
  end
end
