object Form10: TForm10
  Left = 238
  Height = 167
  Top = 122
  Width = 267
  ActiveControl = ComboBox1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Select Printer'
  ClientHeight = 167
  ClientWidth = 267
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 24
    Width = 62
    Caption = 'Actual printer'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 13
    Top = 48
    Width = 89
    Caption = 'Number of copies :'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 13
    Top = 96
    Width = 51
    Caption = 'Line width:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 104
    Height = 13
    Top = 72
    Width = 157
    Caption = 'thin                                       thick'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    Left = 112
    Height = 21
    Top = 16
    Width = 145
    ItemHeight = 13
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 128
    Width = 121
    Caption = '&OK'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 128
    Width = 121
    Caption = '&Cancel'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Left = 112
    Height = 21
    Top = 40
    Width = 145
    TabOrder = 1
    Text = 'Edit1'
    OnKeyPress = Edit1KeyPress
  end
  object ScrollBar1: TScrollBar
    Left = 112
    Height = 16
    Top = 96
    Width = 145
    Min = 1
    PageSize = 0
    Position = 1
    TabOrder = 4
  end
end
