object Form13: TForm13
  Left = 238
  Height = 480
  Top = 122
  Width = 640
  Caption = 'Form13'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object MainMenu1: TMainMenu
    left = 8
    top = 8
    object Datei1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Caption = 'New'
        ShortCut = 16462
        OnClick = New1Click
      end
      object Print1: TMenuItem
        Caption = 'Print'
        OnClick = Print1Click
      end
      object Load1: TMenuItem
        Caption = 'Load'
        OnClick = Load1Click
      end
      object Save1: TMenuItem
        Caption = 'Save'
        OnClick = Save1Click
      end
      object Close1: TMenuItem
        Caption = 'Close'
        OnClick = Close1Click
      end
    end
    object Cheat1: TMenuItem
      Caption = 'Cheat'
      object editfixednumbers1: TMenuItem
        Caption = 'edit fixed numbers'
        OnClick = editfixednumbers1Click
      end
      object Showpossiblepencilincaption1: TMenuItem
        Caption = 'Showpossible pencil in caption'
        OnClick = Showpossiblepencilincaption1Click
      end
    end
    object Action1: TMenuItem
      Caption = 'Action'
      object Info1: TMenuItem
        Caption = 'Info'
        OnClick = Info1Click
      end
      object Reset1: TMenuItem
        Caption = 'Reset'
        ShortCut = 16466
        OnClick = Reset1Click
      end
      object Step1: TMenuItem
        Caption = 'Step'
        ShortCut = 16464
        OnClick = Step1Click
      end
      object Solveit1: TMenuItem
        Caption = 'Solve it'
        ShortCut = 16457
        OnClick = Solveit1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sd5'
    Filter = 'Sudoku|*.sd5|All|*.*'
    left = 40
    top = 8
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sd5'
    Filter = 'Sudoku|*.sd5|All|*.*'
    left = 72
    top = 8
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 8
    top = 40
  end
end