object Form1: TForm1
  Left = 323
  Height = 480
  Top = 107
  Width = 640
  ActiveControl = CheckBox1
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  object CheckBox1: TCheckBox
    Left = 448
    Height = 22
    Top = 32
    Width = 185
    Caption = 'show selected number effect'
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    OnClick = CheckBox1Click
    OnKeyPress = FormKeyPress
  end
  object CheckBox2: TCheckBox
    Left = 448
    Height = 22
    Top = 56
    Width = 128
    Caption = 'add fixed numbers'
    TabOrder = 1
    OnClick = CheckBox2Click
    OnKeyPress = FormKeyPress
  end
  object CheckBox3: TCheckBox
    Left = 448
    Height = 22
    Top = 104
    Width = 134
    Caption = 'edit pencil numbers'
    TabOrder = 3
    OnClick = CheckBox3Click
    OnKeyPress = FormKeyPress
  end
  object CheckBox4: TCheckBox
    Left = 448
    Height = 22
    Top = 80
    Width = 148
    Caption = 'show pencils numbers'
    TabOrder = 2
    OnClick = CheckBox4Click
    OnKeyPress = FormKeyPress
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 450
    Width = 640
    Align = alBottom
    BorderWidth = 1
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    Images = ImageList1
    TabOrder = 8
    object ToolButton1: TToolButton
      Left = 3
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 0
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton2: TToolButton
      Left = 26
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 1
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton3: TToolButton
      Left = 49
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 2
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton4: TToolButton
      Left = 72
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton4'
      ImageIndex = 3
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton5: TToolButton
      Left = 95
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton5'
      ImageIndex = 4
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton6: TToolButton
      Left = 118
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton6'
      ImageIndex = 5
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton7: TToolButton
      Left = 141
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton7'
      ImageIndex = 6
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton8: TToolButton
      Left = 164
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton8'
      ImageIndex = 7
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton9: TToolButton
      Left = 187
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton9'
      ImageIndex = 8
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton10: TToolButton
      Left = 233
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton10'
      ImageIndex = 24
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton11: TToolButton
      Left = 210
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton11'
      ImageIndex = 23
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton12: TToolButton
      Left = 256
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton12'
      ImageIndex = 25
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton13: TToolButton
      Left = 279
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton13'
      ImageIndex = 26
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton14: TToolButton
      Left = 302
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton14'
      ImageIndex = 27
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton15: TToolButton
      Left = 325
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton15'
      ImageIndex = 28
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton16: TToolButton
      Left = 348
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton16'
      ImageIndex = 29
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton17: TToolButton
      Left = 371
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton17'
      ImageIndex = 30
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton18: TToolButton
      Left = 394
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton18'
      ImageIndex = 31
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton19: TToolButton
      Left = 417
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton19'
      ImageIndex = 32
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton20: TToolButton
      Left = 440
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton20'
      ImageIndex = 33
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton21: TToolButton
      Left = 463
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton21'
      ImageIndex = 34
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton22: TToolButton
      Left = 486
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton22'
      ImageIndex = 35
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton23: TToolButton
      Left = 509
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton23'
      ImageIndex = 36
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton24: TToolButton
      Left = 532
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton24'
      ImageIndex = 37
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton25: TToolButton
      Left = 555
      Hint = 'click to show number''s efeckt'
      Top = 2
      Caption = 'ToolButton25'
      ImageIndex = 38
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton1Click
      OnMouseDown = ToolButton1MouseDown
    end
    object ToolButton50: TToolButton
      Left = 578
      Height = 22
      Top = 2
      Caption = 'ToolButton50'
      Style = tbsSeparator
    end
    object ToolButton101: TToolButton
      Left = 586
      Hint = 'show positions of number''s'
      Top = 2
      Caption = 'ToolButton101'
      ImageIndex = 9
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton102: TToolButton
      Left = 609
      Hint = 'show positions of number''s'
      Top = 2
      Caption = 'ToolButton102'
      ImageIndex = 10
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton103: TToolButton
      Left = 3
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton103'
      ImageIndex = 11
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton104: TToolButton
      Left = 26
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton104'
      ImageIndex = 12
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton105: TToolButton
      Left = 49
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton105'
      ImageIndex = 13
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton106: TToolButton
      Left = 72
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton106'
      ImageIndex = 14
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton107: TToolButton
      Left = 95
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton107'
      ImageIndex = 15
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton108: TToolButton
      Left = 118
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton108'
      ImageIndex = 16
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton109: TToolButton
      Left = 141
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton109'
      ImageIndex = 17
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton110: TToolButton
      Left = 164
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton110'
      ImageIndex = 39
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton111: TToolButton
      Left = 187
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton111'
      ImageIndex = 40
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton112: TToolButton
      Left = 210
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton112'
      ImageIndex = 41
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton113: TToolButton
      Left = 233
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton113'
      ImageIndex = 42
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton114: TToolButton
      Left = 256
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton114'
      ImageIndex = 43
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton115: TToolButton
      Left = 279
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton115'
      ImageIndex = 44
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton116: TToolButton
      Left = 302
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton116'
      ImageIndex = 45
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton117: TToolButton
      Left = 325
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton117'
      ImageIndex = 46
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton118: TToolButton
      Left = 348
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton118'
      ImageIndex = 47
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton119: TToolButton
      Left = 371
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton119'
      ImageIndex = 48
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton120: TToolButton
      Left = 394
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton120'
      ImageIndex = 49
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton121: TToolButton
      Left = 417
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton121'
      ImageIndex = 50
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton122: TToolButton
      Left = 440
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton122'
      ImageIndex = 51
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton123: TToolButton
      Left = 463
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton123'
      ImageIndex = 52
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton124: TToolButton
      Left = 486
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton124'
      ImageIndex = 53
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
    object ToolButton125: TToolButton
      Left = 509
      Hint = 'show positions of number''s'
      Top = 24
      Caption = 'ToolButton125'
      ImageIndex = 54
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
      OnClick = ToolButton101Click
      OnMouseDown = ToolButton101MouseDown
    end
  end
  object CheckBox5: TCheckBox
    Left = 448
    Height = 22
    Top = 128
    Width = 165
    Caption = 'show line pencil numbers'
    TabOrder = 4
    OnClick = CheckBox5Click
    OnKeyPress = FormKeyPress
  end
  object Button1: TButton
    Left = 464
    Height = 25
    Top = 192
    Width = 129
    Caption = 'auto pencil numbers'
    TabOrder = 6
    OnClick = Button1Click
    OnKeyPress = FormKeyPress
  end
  object Button2: TButton
    Left = 464
    Height = 25
    Top = 224
    Width = 129
    Caption = 'clear pencil numbers'
    TabOrder = 7
    OnClick = Button2Click
    OnKeyPress = FormKeyPress
  end
  object CheckBox6: TCheckBox
    Left = 448
    Height = 22
    Top = 152
    Width = 157
    Caption = 'edit line pencil numbers'
    TabOrder = 5
    OnClick = CheckBox6Click
    OnKeyPress = FormKeyPress
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 437
    Top = 8
    Width = 432
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = PaintBox1MouseDown
    OnPaint = Panel1Paint
  end
  object MainMenu1: TMainMenu
    Left = 456
    Top = 312
    object Datei1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Caption = '&New'
        object Puzzle1: TMenuItem
          Caption = 'Puzzle'
          ShortCut = 16462
          OnClick = Puzzle1Click
        end
        object SpecialPuzzle1: TMenuItem
          Caption = 'Special Puzzle in Work'
          Visible = False
          OnClick = SpecialPuzzle1Click
        end
        object Clearfield1: TMenuItem
          Caption = 'Clear field'
          OnClick = Clearfield1Click
        end
        object UNbeli1: TMenuItem
          Caption = 'Other Sudoku'
          object N2x21: TMenuItem
            Caption = '2x2'
            OnClick = N2x21Click
          end
          object N4x41: TMenuItem
            Caption = '4x4'
            OnClick = N4x41Click
          end
          object N5x51: TMenuItem
            Caption = '5x5'
            OnClick = N5x51Click
          end
        end
      end
      object Print1: TMenuItem
        Caption = '&Print'
        OnClick = Print1Click
      end
      object Load1: TMenuItem
        Caption = '&Load'
        OnClick = Load1Click
      end
      object Save1: TMenuItem
        Caption = '&Save'
        OnClick = Save1Click
      end
      object Beenden1: TMenuItem
        Caption = '&Close'
        OnClick = Beenden1Click
      end
    end
    object EditMenue1: TMenuItem
      Caption = 'Edit'
      object Resetfield1: TMenuItem
        Caption = 'Reset field'
        ShortCut = 16466
        OnClick = Resetfield1Click
      end
      object Maybenumbersgoodnumbers1: TMenuItem
        Caption = 'Maybe number''s - > good number''s'
        OnClick = Maybenumbersgoodnumbers1Click
      end
      object MaybanumberclearField1: TMenuItem
        Caption = 'Mayba number'' - > clear Field'
        OnClick = MaybanumberclearField1Click
      end
      object Modify1: TMenuItem
        Caption = 'Modify'
        OnClick = Modify1Click
      end
    end
    object Action1: TMenuItem
      Caption = 'Action'
      object Info1: TMenuItem
        Caption = 'Info'
        OnClick = Info1Click
      end
      object Solveit1: TMenuItem
        Caption = 'Solve it'
        ShortCut = 16457
        OnClick = Solveit1Click
      end
      object Solvestep1: TMenuItem
        Caption = 'Solve step'
        ShortCut = 16464
        OnClick = Solvestep1Click
      end
      object SolveOptions1: TMenuItem
        Caption = 'Solve Options'
        object byhiddensingle1: TMenuItem
          Caption = 'by hidden single'
          Checked = True
          OnClick = bymarkingnumbersClick
        end
        object bynakedsingle1: TMenuItem
          Caption = 'by naked single'
          Checked = True
          OnClick = bymarkingnumbersClick
        end
        object byBlockandColumninteractions1: TMenuItem
          Caption = 'by block and column interactions'
          Checked = True
          Visible = False
          OnClick = bymarkingnumbersClick
        end
        object byblockandblockinteractions1: TMenuItem
          Caption = 'by block and block interactions'
          Checked = True
          Visible = False
          OnClick = bymarkingnumbersClick
        end
        object bynakedsubset1: TMenuItem
          Caption = 'by naked subset'
          Checked = True
          OnClick = bymarkingnumbersClick
        end
        object byhiddensubset1: TMenuItem
          Caption = 'by hidden subset'
          Checked = True
          OnClick = bymarkingnumbersClick
        end
        object byXWingSwordfish1: TMenuItem
          Caption = 'by X - Wing / Swordfish'
          Checked = True
          Visible = False
          OnClick = bymarkingnumbersClick
        end
        object byXYWing1: TMenuItem
          Caption = 'by XY - Wing'
          Checked = True
          OnClick = bymarkingnumbersClick
        end
        object ForcingChains1: TMenuItem
          Caption = 'Forcing Chains'
          Checked = True
          Visible = False
          OnClick = bymarkingnumbersClick
        end
        object bytryanderror1: TMenuItem
          Caption = 'by try and error'
          Checked = True
          OnClick = bymarkingnumbersClick
        end
        object Allowall1: TMenuItem
          Caption = 'Allow all'
          OnClick = Allowall1Click
        end
        object Allownone1: TMenuItem
          Caption = 'Allow none'
          OnClick = Allownone1Click
        end
      end
    end
    object Options1: TMenuItem
      Caption = 'Options'
      object General2: TMenuItem
        Caption = 'General'
        OnClick = General2Click
      end
      object Colors1: TMenuItem
        Caption = 'Colors'
        OnClick = Colors1Click
      end
    end
    object Help1: TMenuItem
      Caption = 'Help'
      object General1: TMenuItem
        Caption = 'General'
        OnClick = General1Click
      end
      object Warranty1: TMenuItem
        Caption = 'Warranty'
        OnClick = Warranty1Click
      end
      object Support1: TMenuItem
        Caption = 'Support'
        OnClick = Support1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sd3'
    Filter = 'Sudoku|*.sd3|All|*.*'
    Options = [ofReadOnly, ofHideReadOnly, ofPathMustExist, ofFileMustExist]
    Left = 488
    Top = 312
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sd3'
    Filter = 'Sudoku|*.sd3|All|*.*'
    Options = [ofHideReadOnly]
    Left = 520
    Top = 312
  end
  object ImageList1: TImageList
    Left = 456
    Top = 344
    Bitmap = {
      4C7A370000001000000010000000260900000000000078DAED9DBD8B5E4514C6
      A713110282B085D8A40BC46A21108460611541AB058BD8E65FB00A4C99541656
      B6B1B3B3DEBF40D8340A2904C1C22EB8100CC108E17ADF3877337BDF9939CF73
      66EED7BE87CBECC7BBFBBCF763E637E7CC9933F376AE5BE070DDFF05F84FF7E6
      4B37D67A403F68DFEA755A7771BD9C76F899D1BED5F0F79B7BCEB55A47EB2F6B
      39FDE56BE6F4FBF78BEBD3CF0AD3E79F33AAD7D5D1560F99FF7DFEF0363DD632
      0CBB6C9BC558AAD14ECDE1120C2FA9ADBDDF741BD26B4B7AE35F66784EFEA7B2
      A5944AE13B4CCDC356ECB04B9CBBAC9719D6DCAFD9FF3AFF7FBFEE795F5AE3C3
      EF9F7B3BDA54DFE1C8736BED70EA9AB57D07C7607B86F1BEA75C4788DEF847EC
      F7F4F6BFD687D78E595AC41D4AFD9DA3E32D66FFCDFE1F9EFFDF8A7FADFFDF22
      76B824FFB96B5E927FD6861BFFCBF12FC74F305FAB86FF96E3F09663F82D6AB7
      18779C77DEC1F85F63FC5FCB434BFBAF65A9C6FE4F31FEDFC63C9CD97FE33FDD
      4EE61A3BB4E0BFE4FF6B19AE19FF3BDA9EB6E77FEED8A1266EB926FE9DEFBF24
      0AACCD1D85F7B8384F42F3E619C6BF27DEA7A875E5EB10B52E7F2F496DACC9E9
      A37B49BEDE55E8BBC3D18B6D4EA83FB1DD02EDA7D87E1DD67E6BF969C5EF6AF8
      8FF9F324FFB93E1CA97B9F3967E2B5E4FDFA4C7BCBB423B1FDC77AAFD4FB3C03
      A2DE67CE8DE84B5A492F69357580F0EF851C1E897F496FFCEBF8F70DF8F704FF
      403F2EDE6F2DBFB93E702EBDC422DB7F21FD1F6A47737540F6DFC536E0F236A8
      B5FD32FE57E6FF7715FE7F97B005ACFF5F337E88DB1CABF715E38F54DFC9E81D
      607B4B75C0E8CDFF5F2FFF82EF35A9FFDF017E27E27BA276B5A4770AFFD973FC
      40F6776EFBEFCCFE9BFF3FAA37C6FFF715FE7F8EFFDAF1BFC6FE6AC6CFAE927F
      07F223E997E2BF9B887F67FC2FE2FF67DA6CF6BC880F58AA7BD48764C6FF2DE2
      6F35F173AFD44B7DD9D47A6DFC0FEC3B8BEDD6CBF30E10FF60FBCDB6638BFF71
      F17FEF968DFFB7B27F5AFB8BF8AF53EAFDBCFEC324FEBF33FB7FE5E6FF7C03FE
      BB4AFEE7F49F3D16072DC6AC80181A3C7FC7C4FA89F91368FEC613F13FCFB79F
      BDF69B1BBBAE987F74BD442AA7A994E3E4845CBBD2F98B6EB1F79DA477857520
      AE61BE952BAC3773C25AB4F1F7D2BD4BF5E184FCB3D4DF997A2AD59103735F5B
      3F7FF43923E797EE13BD7FF4FCC8FB22ED01E5147DFEF3D8FF44FF0BCEFF2573
      3CC1F93F95D691DA44FE5F362F1DC8FF2BAE7712ECA798EFEC65AD53E8D1BCE3
      949E5D8713BF8776DD41B65D1179CBB6FF97947F3FAD5E6C6B13FFBDF6FAA6D2
      1FDA795BE9D7C2D1A1DCBF348E907C37E46F92AF888C834AFE75EB7194A467AE
      15FFDF8BE53F5DE9F9A17AB44F67D72869F5CC3365EC11A3BF2AB6BEE4EA0FA5
      46CBBE474ACBBCC7D2FADAFB6FF1FC77C7A7BEEB86B205FD4EC0941AEDF83D6A
      F5B5D7BF41CF46DCFF23FFBABCC63B6F17E4FD61F236393F2E2DF900C87AF8B2
      0FC08D4BD1BD9298E7CCDA3A64DD31BACF02A7C7C7FFCC3A6BD9FEE3F79BBB6E
      5BFF8FFA703CFFAC566A9725BF536A97F9FD0530FEB918051F0F93FA5944BFDC
      5E9A6DF677E1634044BCD3F837FBBFB0FD47E22C92B63C27A5D322D75CA345DA
      A407E6724B7B523AA5DEF89F9F7F240658CB3F628751FEF91854795F1A0DFFD8
      1CFA7AF659C363A2E6FF1F92FF8FDA7FA48E35FEBF943B83F0CFF8FFF235F27D
      2562FFF938BDBC9716F3194DB81EDF674DC3BFA437FED1FE7A5EFF9F1DD3A2FE
      BF66FCEFE8F125FF591AECB35ABBFD97F233CDFEDBF8DFF8D78F95B612FF977D
      10E37F8DFC97F6F045EC12BA1FEEDCFEFF16E3FFA86FBB863DBC6BB48ED6D7F4
      77C6BFC5FFA78FFFB7B0FFA8DEE6FFCDFE5F65FE4B79BF08FFA5F55F08FF9AF8
      BFA3F5BACFC396FA3B3906B9FC67B4B5E61F895B1E3AFFF8BC161EE345F8C7D7
      6972736952CC72CA3C1CA6AF6C99FFC77CEE88C6CF92632EBCFD67FAF7FCDA5D
      798EC6F8AFE35F33C7C36A35FEA1D60FC7D7A828D6C35E917E875FF7C3CF3BB0
      9F772AF977BA3542C6BFD9FFF9389C2AFF6FEDDADA7807F2B972BCD6F85F8A7F
      749F9A1AFE5BC6E16B627873E4FFB5B6C3E8189EED671986CDFFBF9AFE3F6AFF
      A5184F4D1C9EF5E11D9D03306FFE1F3AFE67FA0EC47E6A6C03C3BFD4F7D4E568
      1AFF48FECD52FEBF764E9BFDDC6196FFDABE638AFCBF35DA7F24A7C4ECFFE86A
      B6BCFF7F87BD4756FB6F5FEEF6E538FCFEB22F37A3BA7B76F93DF6CE7B37FCDF
      A0BF137EFFB12F477DB9DE971797EFE5E2B8DF972FFA7212E977DAB34B8DB973
      E719FDD3F05DABEF56A8179E5FB20E4EF0FA6BD17E5AB4DF5A7E5AF16BFC8FF8
      1F8EEF1CF6F91F63FE77C7370EDB3F3BC5FF695F6E84F62FE953FCFFD597E7A0
      3EC5CF70AC542FF29FD31BFFC6FF16ECFF71C4B5C6FEC7C7D77DF93CDC23CBDF
      8370EE6F15FCDE0BDA9F14FC3F889EDF505E11FCA77CF773E3DFF857F2FF555F
      5E93FC3F8CDA6E89DF14FFC37116CA07C19EB3FC0FD77F5F697F87FE83F5DF99
      FECBFC7FE37FADFEFFAECD7D14F1C3F8FFB1FF799FF4FF07AEDFEFCB3B823EC7
      FF7178EDBA82FF477DB9157ED6E85D18BF1C87EB2FF55F29FD4954DE53F01F1F
      D7F7EBCFF837FE8BFC9F8E7C4796FFD391FF7A46F2EFA218DA9962FC3FF67D59
      FFFDB3BEFC66F6DFF837FF5FE5FF8FF967FDFF987D2DFFB72AF87791FDD7F05F
      1BFF3F35FE8DFF05F917E24722FF71DCEA28D8D3578AF1BF36FE3F1C1FF7E571
      45FC7D77EEDF95FA7B95FA61FCD229E3FF29BDF16FFC6F65FEFF87F0F3AF8AF8
      FFA3A0D9F53BEF2AE2FFB57AE6FACDFF37FEAF3AFF6CFCAF45FE4F8DFFFEA42F
      D782EE13857EB8AEDD3DFCA31C3F3CCC3F3F91FFC723DFCDF837FE7375FF2C6A
      273703FB28FF2F826D3A8A7CF53B84FD7F3E62E66C14FB63C6CF5D60FE9142FF
      325CF3B5C03EAB1F9ED553B2FF7A157C8CA3D19809B5FFE799B19AD97FE3BF86
      7F34FF2FC73F9AFF97E39FC9FF4BF1CFE6FF8DF967F3F7C6FCA3FA1CFF68FE5F
      8E7FCBFF33FEB76CFF35F36731FF6CFE5F8E7F34FF2FC53F92FF97E31FCDFFCB
      F16FF97FC67F4BFE73F37F25FE91FCBF1CFF4CFE5F897F34FF2FC73F1A3F18F3
      8FF65FE6FF1BFF6BF6FFA5FCBF92FF8FE4FF95F847F3FF72FC33F97F63FED9FC
      BFD4F81FC9FFCBF18FE6FF49FEBFE5FF19FF5AFE8F81F9FF12FF3BFDEDB4FF0A
      8DFF87F9B7DD6B7F90FC8FF3173FECCBDF04FF4FC2B987E346C415C2FFCFA3FB
      FA3EA3CFF1FF4BE8FB6E47CFF54B92FF3FF3FEDBA1F3FF1F86F9625A
    }
  end
end
