object Form1: TForm1
  Left = 347
  Height = 444
  Top = 107
  Width = 710
  AllowDropFiles = True
  Caption = 'Form1'
  ClientHeight = 444
  ClientWidth = 710
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 520
    Caption = 'Load PNG'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image1: TImage
    Left = 8
    Height = 256
    Top = 72
    Width = 256
  end
  object Image2: TImage
    Left = 272
    Height = 256
    Top = 72
    Width = 256
  end
  object Label1: TLabel
    Left = 544
    Height = 32
    Top = 184
    Width = 120
    Caption = 'Black = Transparent'#10'White = Opaque'
    ParentColor = False
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 256
    Caption = 'Load Normal'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 272
    Height = 25
    Top = 40
    Width = 256
    Caption = 'Load Alpha'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 336
    Width = 256
    Caption = 'Save Normal'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 272
    Height = 25
    Top = 336
    Width = 256
    Caption = 'Save Alpha'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 8
    Height = 25
    Top = 368
    Width = 520
    Caption = 'Save PNG'
    TabOrder = 5
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 8
    Height = 25
    Top = 408
    Width = 520
    Caption = 'Close'
    TabOrder = 6
    OnClick = Button7Click
  end
  object Label2: TLabel
    Left = 536
    Height = 16
    Top = 72
    Width = 41
    Caption = 'Label2'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 536
    Height = 22
    Top = 48
    Width = 145
    Caption = 'binarise by clfuchsia'
    TabOrder = 7
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.png'
    Filter = 'PNG-File|*.png|All|*.*'
    Left = 656
    Top = 8
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmap|*.bmp|All|*.*'
    Left = 656
    Top = 56
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmap|*.bmp|All|*.*'
    Left = 536
    Top = 328
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.png'
    Filter = 'PNG-File|*.png|All|*.*'
    Left = 536
    Top = 368
  end
end
