object Form6: TForm6
  Left = 330
  Height = 437
  Top = 113
  Width = 482
  Caption = 'Form6'
  ClientHeight = 437
  ClientWidth = 482
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 400
    Width = 451
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 8
    Height = 384
    Top = 8
    Width = 464
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
