object Form1: TForm1
  Left = 353
  Height = 534
  Top = 124
  Width = 739
  Caption = 'Form1'
  ClientHeight = 534
  ClientWidth = 739
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 81
    Caption = '<All Branches>'
    Font.Color = clBlue
    ParentFont = False
  end
  object Label2: TLabel
    Left = 152
    Height = 15
    Top = 16
    Width = 31
    Caption = 'From:'
  end
  object DateEdit1: TDateEdit
    Left = 200
    Height = 23
    Top = 8
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    Text = 'DateEdit1'
  end
  object DateEdit2: TDateEdit
    Left = 344
    Height = 23
    Top = 8
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'DateEdit2'
  end
  object FilterComboBox1: TFilterComboBox
    Left = 456
    Height = 23
    Top = 8
    Width = 100
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 320
    Height = 15
    Top = 16
    Width = 15
    Caption = 'To:'
  end
  object ComboBox1: TComboBox
    Left = 565
    Height = 23
    Top = 8
    Width = 100
    Anchors = [akTop, akRight]
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Author Email'
      'Commiter Email'
      'Merge Point'
      'Parent 1'
      'Parent 2'
      'Tag'
      'Tag (FF)'
      'Branch'
      'Branch (FF)'
      'Selection History'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = 'Author Email'
  end
  object SpeedButton1: TSpeedButton
    Left = 672
    Height = 25
    Top = 8
    Width = 25
    Anchors = [akTop, akRight]
    Images = ImageList1
    ImageIndex = 4
  end
  object SpeedButton2: TSpeedButton
    Left = 702
    Height = 25
    Top = 8
    Width = 25
    Anchors = [akTop, akRight]
    Images = ImageList1
    ImageIndex = 5
  end
  object Panel1: TPanel
    Left = 8
    Height = 400
    Top = 40
    Width = 719
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 400
    ClientWidth = 719
    TabOrder = 4
    object StringGrid1: TStringGrid
      Left = 1
      Height = 250
      Top = 1
      Width = 717
      Align = alTop
      ColCount = 6
      Columns = <      
        item
          Title.Caption = 'Graph'
        end      
        item
          Title.Caption = 'Actions'
        end      
        item
          Title.Caption = 'Message'
        end      
        item
          Title.Caption = 'Author'
        end      
        item
          Title.Caption = 'Date'
        end      
        item
          Title.Caption = 'Hash'
          Visible = False
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goColSizing, goRowSelect, goSmoothScroll]
      PopupMenu = PopupMenu3
      TabOrder = 0
      OnClick = StringGrid1Click
      OnDrawCell = StringGrid1DrawCell
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 251
      Width = 717
      Align = alTop
      ResizeAnchor = akTop
    end
    object Memo1: TMemo
      Left = 1
      Height = 75
      Top = 256
      Width = 717
      Align = alTop
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 2
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 331
      Width = 717
      Align = alTop
      ResizeAnchor = akTop
    end
    object StringGrid2: TStringGrid
      Left = 1
      Height = 63
      Top = 336
      Width = 717
      Align = alClient
      Columns = <      
        item
          Title.Caption = 'Path'
        end      
        item
          Title.Caption = 'Extension'
        end      
        item
          Title.Caption = 'Status'
        end      
        item
          Title.Caption = 'Lines added'
        end      
        item
          Title.Caption = 'Lines removed'
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
      TabOrder = 4
      OnDblClick = StringGrid2DblClick
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 440
    Width = 34
    Caption = 'Label4'
  end
  object Button1: TButton
    Left = 652
    Height = 25
    Top = 472
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 5
  end
  object Button2: TButton
    Left = 652
    Height = 25
    Top = 502
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = Button2Click
    TabOrder = 6
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Top = 464
    Width = 124
    Anchors = [akLeft, akBottom]
    Caption = 'Show Whole Project'
    Enabled = False
    TabOrder = 7
  end
  object CheckBox2: TCheckBox
    Left = 8
    Height = 19
    Top = 483
    Width = 83
    Anchors = [akLeft, akBottom]
    Caption = 'All Branches'
    Checked = True
    OnClick = CheckBox2Click
    State = cbChecked
    TabOrder = 8
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 504
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Refresh'
    TabOrder = 9
  end
  object Button4: TButton
    Left = 120
    Height = 25
    Top = 504
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Statistics'
    TabOrder = 10
  end
  object Edit1: TEdit
    Left = 264
    Height = 23
    Top = 472
    Width = 376
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 11
    Text = 'Edit1'
  end
  object Button5: TButton
    Left = 565
    Height = 25
    Top = 502
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Options'
    OnClick = Button5Click
    TabOrder = 12
  end
  object Button6: TButton
    Left = 224
    Height = 25
    Top = 504
    Width = 120
    Anchors = [akLeft, akBottom]
    Caption = 'Walk Behavior    | ▼'
    OnClick = Button6Click
    PopupMenu = PopupMenu1
    TabOrder = 13
  end
  object Button7: TButton
    Left = 352
    Height = 25
    Top = 504
    Width = 88
    Anchors = [akLeft, akBottom]
    Caption = 'View       | ▼'
    OnClick = Button7Click
    TabOrder = 14
  end
  object ImageList1: TImageList
    Left = 88
    Top = 72
    Bitmap = {
      4C7A060000001000000010000000860500000000000078DAED965B4C54571486
      7DEC93BEF8D4A46978E9933A5CB5CA684A5B6E51A8556B4D1141416ED20AC20C
      A02095C18A0E725150A30CD64B0009C3003303C2406B038CA0A64E686ACB358A
      526F4DD5A6D69A34F9BBD7D6733C0C67AEB555D33EFC3973CED9DFDA6BEFB3D7
      BF06C02C3C67D55616636F5EDA0C59DA1AE10E4F631FDCBB3F4D420CFDC94378
      F4FB4378CB93283F4FF90BBD5F8BA2F7F6CCBD7B7FA2B0E401E6F8FC845973A7
      B866B3DFB9BBEEC8E662CF2B96DE1639E199703F4F79D3294FF30A63E5789234
      0F7B5E9AB3239ED622C7D3BAA5E31CF1A47F8297CB5F4EAFBD3E217EFFD347CA
      3CDE3F1AE3ECCC38FB7EF4CE9D736F7F7EE8B7AB795F46FD17EBDF15EFAAFE05
      3546F840D0ABC24B19477AD1BCF4FBDBD7FF6D9B1582A40CDD7B7AF65F34FF7F
      FDBF7AF57F79E831DEF49D025DA57C9FF517BCA198E257673CB1B3E6DE60FDE2
      490C7A4FCC6C9F27CF2986ABF9E7F83C8BF1D1EA23224B5757F3DBC71024C73A
      F39FC292FBD378B9FF4E8EF8E375BF4D6305D15AECCFA17DFD4B595A03DD4BD7
      42F7CEBEB774EF846F68BFA7CE78FBEFEFEAF9BFA1FA7E233ED89F82B0928D98
      97118EC87D09C86F2CC38387BFCAE6223CBF727D14EFEFDE00454134FC6B6311
      50BF1141AD49FCAAD8B30A0BB22371E3E79BD362D07D5449228FADCC5F0BDFD2
      3558D8958620730A8F41A27B12C558A74DC5E33F1E89310C039D3CC7E09D1F63
      41D14A3E2EB029010AD572FE3C40CD72295C09BFEA753C76604E14DA9B4E897C
      92AE00BE156B319FE5461C9F87E54F2CC978DE82A31D7550E934483F96CFAF0D
      35E5221F521CC3D727B0248A45F311AF6FA89D7186A57C68719CB86641B4768A
      E7CFD64067F64C6D15EEDCBA25CBD3BEF9B171D27DA27CFC34AB1099BB463CF7
      35E51A599E343862C382AC481E83387F75144A9A0F33BFFB4A94D4D7EC79526C
      0EDB87A7DCD4CD29D9BA75C6BBE39B7F97278ED46D6CC4F3FCDFF632F08EFAAE
      23DF73A6B1D151984B37C0BC2F06F4DB13EF181D1946F7E1ADB86A2EC5B06E33
      BAAAB6B018237077DEB3158998346971B7E720AED5C4E14AF57AB4EFDFE4320F
      9AB7F3601A6CC73371B5E9735C6F29C20FFBA331B4271C7D9A709CAD4CC6D898
      7C0C8ADD792015B6132A5C3991851F4FAB30725A8D4BBB427061D73BB01628F1
      4D51043A2A9266E4416B6B2F4F40DF814DB8743805B6A3A918AAD982EF74E9E8
      CF57A277C7629CCB7D1B16D5429872946C6C2226C6C7C518FD6D3A7495C5A14B
      1B831E266B453C2E562570F5E42C8245BD109DB9C130ED0C87A93012464D347A
      4CCFCEEF388B7571C08AC1F37DE83237C3B27B0D7A4B63D0C764CE0C8029C31F
      AD6A257F476368ECC4C484EC3E0C0E9C4787E643588A57A39BA939DD17FA7405
      0C59C1A077AEBE1F8D3115AE80B97039D799D4F95C4DDB96B8CDB71544A06D7B
      285703631B3CE57784A1253784CB1BBE65FB7B68CE567279C5E785409FB998CB
      2B9EE5AD67E3498D9FFA73E9B397BAC5DB2E7F8BFACC209C4A7E6B9AEA338240
      EFDCE2B706E22463A4AA7393A71CF5EA65CFF27EBA0E43DEBB6EAFBF293B58DC
      37611F0D39215EF1C2776CF1727EE11CB5EC08F58AA7B3486A6567DA539EEAC6
      CC6B69058CAC96DCE50D2A25AF59AA5DAA61AAE50ECD4A87FC34FF3035A34DBD
      94F9863FF70EF21192E58BD5A27F5C18E8C7B8C4BFC88B8C45D1DC9BC8A3BA72
      95E8615E47DE75A93A91FB98B5321EDDCCDB2CDAF5B094C7833C4FE0C90BDBCB
      1261CE59866ED5229CCB5B8CBEFC25E8679E4B1E3A742C9D796A1AF7D6DECA4D
      6C6CC20C1F1F1F1B43477912F3E8705877B25A619E4DDE4D1E3E7C8A79FA97DB
      B8B793C73BEA2314937A44AF268CF58C08D63BA2306928C235D64B6CC7B73D65
      9DF7318A4DBDEAFBEA584CB2DE75B7A70A93462DEB1B896EF751CA837AE6B02E
      99F750CBA1CF40BDCD931E4C7399F67E02B336D6E9BC7F01D8253FDF
    }
  end
  object PopupMenu1: TPopupMenu
    Left = 256
    Top = 488
    object MenuItem1: TMenuItem
      Caption = 'First Parent'
    end
    object MenuItem2: TMenuItem
      Caption = 'No merges'
    end
    object MenuItem3: TMenuItem
      Caption = 'Follow renames'
      Enabled = False
    end
    object MenuItem4: TMenuItem
      Caption = 'Full history'
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Caption = 'Compressed Graph'
    end
    object MenuItem6: TMenuItem
      Caption = 'Show labeled commits only'
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 392
    Top = 488
    object MenuItem7: TMenuItem
      Caption = 'Hide Unrelated Changed Paths'
    end
    object MenuItem8: TMenuItem
      Caption = 'Gray Unrelated Changed Paths'
      Checked = True
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Caption = 'Show Unversioned Files'
      Checked = True
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Labels'
      object MenuItem13: TMenuItem
        Caption = 'Tags'
        Checked = True
      end
      object MenuItem14: TMenuItem
        Caption = 'Local branches'
        Checked = True
      end
      object MenuItem15: TMenuItem
        Caption = 'Remote branches'
        Checked = True
      end
      object MenuItem16: TMenuItem
        Caption = 'Other refs'
        Checked = True
      end
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Caption = 'Gravatar'
    end
    object MenuItem12: TMenuItem
      Caption = 'View Patch'
    end
  end
  object PopupMenu3: TPopupMenu
    OnPopup = PopupMenu3Popup
    Left = 395
    Top = 101
    object MenuItem17: TMenuItem
      Caption = 'Compare with working tree'
    end
    object MenuItem18: TMenuItem
      Caption = 'Show changes as unified diff'
    end
    object MenuItem19: TMenuItem
      Caption = 'Compare with previous revision'
    end
    object Separator5: TMenuItem
      Caption = '-'
    end
    object MenuItem20: TMenuItem
      Caption = 'Browse repository'
    end
    object MenuItem21: TMenuItem
      Caption = 'Merge to "master"...'
    end
    object MenuItem23: TMenuItem
      Caption = 'Reset "master" to this...'
    end
    object MenuItem22: TMenuItem
      Caption = 'Switch/Checkout to this...'
    end
    object MenuItem24: TMenuItem
      Caption = 'Create Branch at this version...'
      OnClick = MenuItem24Click
    end
    object MenuItem25: TMenuItem
      Caption = 'Create Tag at this version...'
      OnClick = MenuItem25Click
    end
    object MenuItem26: TMenuItem
      Caption = 'Rebase "master" onto this...(G)'
    end
    object MenuItem27: TMenuItem
      Caption = 'Export ths version...'
    end
    object MenuItem28: TMenuItem
      Caption = 'Revert change by this commit'
    end
    object MenuItem29: TMenuItem
      Caption = 'Edit Notes'
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object MenuItem30: TMenuItem
      Caption = 'Cherry Pick this commit...'
    end
    object MenuItem31: TMenuItem
      Caption = 'Format Patch...'
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object MenuItem32: TMenuItem
      Caption = 'Collapse revisions'
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object MenuItem33: TMenuItem
      Caption = 'Copy to clipboard'
      object MenuItem36: TMenuItem
        Caption = 'Full data'
      end
      object MenuItem37: TMenuItem
        Caption = 'Full commit data without changed paths'
      end
      object MenuItem38: TMenuItem
        Caption = 'SHA-1'
      end
      object MenuItem39: TMenuItem
        Caption = 'Authors (full)'
      end
      object MenuItem40: TMenuItem
        Caption = 'Author names'
      end
      object MenuItem41: TMenuItem
        Caption = 'Author email addresses'
      end
      object MenuItem42: TMenuItem
        Caption = 'Subjects'
      end
      object MenuItem43: TMenuItem
        Caption = 'Messages'
      end
    end
    object MenuItem34: TMenuItem
      Caption = 'Search log messages...'
    end
    object MenuItem35: TMenuItem
      Caption = 'Show branches this commit is on'
    end
  end
end
