object Form1: TForm1
  Left = 345
  Height = 152
  Top = 107
  Width = 263
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Form1'
  ClientHeight = 152
  ClientWidth = 263
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Edit1: TEdit
    Left = 8
    Height = 26
    Top = 8
    Width = 112
    TabOrder = 1
    Text = 'Edit1'
    OnKeyPress = Edit1KeyPress
  end
  object Edit2: TEdit
    Left = 8
    Height = 26
    Top = 44
    Width = 112
    TabOrder = 2
    Text = 'Edit2'
    OnKeyPress = Edit1KeyPress
  end
  object Edit3: TEdit
    Left = 144
    Height = 26
    Top = 8
    Width = 112
    TabOrder = 3
    Text = 'Edit3'
    OnKeyPress = Edit1KeyPress
  end
  object Edit4: TEdit
    Left = 144
    Height = 26
    Top = 44
    Width = 112
    TabOrder = 4
    Text = 'Edit4'
    OnKeyPress = Edit1KeyPress
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 80
    Width = 216
    Caption = 'Calc'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit5: TEdit
    Left = 144
    Height = 26
    Top = 112
    Width = 112
    TabOrder = 5
    Text = 'Edit5'
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 122
    Width = 37
    Caption = 'Result'
    ParentColor = False
  end
end
