object Form2: TForm2
  Left = 238
  Height = 615
  Top = 30
  Width = 895
  Caption = 'Form2'
  ClientHeight = 615
  ClientWidth = 895
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 581
    Width = 847
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 8
    Height = 565
    Top = 8
    Width = 879
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
end
