object Form1: TForm1
  Left = 520
  Height = 417
  Top = 168
  Width = 570
  BorderIcons = [biSystemMenu]
  Caption = 'Form1'
  ClientHeight = 417
  ClientWidth = 570
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 8
    Height = 145
    Top = 8
    Width = 552
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Remote'
    ClientHeight = 128
    ClientWidth = 550
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 8
      Height = 22
      Top = 17
      Width = 70
      Caption = 'Remote'
      Checked = True
      TabOrder = 1
      TabStop = True
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      Left = 8
      Height = 22
      Top = 52
      Width = 105
      Caption = 'Arbitrary URL'
      TabOrder = 0
      OnClick = RadioButton1Click
    end
    object ComboBox1: TComboBox
      Left = 168
      Height = 30
      Top = 13
      Width = 344
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
    object ComboBox2: TComboBox
      Left = 168
      Height = 28
      Top = 48
      Width = 344
      ItemHeight = 0
      TabOrder = 3
      Text = 'ComboBox2'
    end
    object ComboBox3: TComboBox
      Left = 168
      Height = 28
      Top = 80
      Width = 344
      ItemHeight = 0
      TabOrder = 4
      Text = 'ComboBox3'
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 88
      Width = 95
      Caption = 'Remote Branch:'
    end
    object Button1: TButton
      Left = 520
      Height = 25
      Top = 80
      Width = 25
      Caption = '...'
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 145
    Top = 168
    Width = 552
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Options '
    ClientHeight = 128
    ClientWidth = 550
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 19
      Height = 22
      Top = 8
      Width = 68
      Caption = 'Squash'
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 19
      Height = 22
      Top = 32
      Width = 122
      Caption = 'No Fast Forward'
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 184
      Height = 22
      Top = 8
      Width = 91
      Caption = 'No Commit'
      TabOrder = 2
    end
    object CheckBox4: TCheckBox
      Left = 184
      Height = 22
      Top = 32
      Width = 133
      Caption = 'Fast Forward Only'
      TabOrder = 3
    end
    object Label2: TLabel
      Left = 184
      Height = 16
      Top = 64
      Width = 111
      Caption = 'Default:Reachable'
    end
    object CheckBox7: TCheckBox
      Left = 19
      Height = 22
      Top = 64
      Width = 52
      Caption = 'Tags'
      State = cbGrayed
      TabOrder = 4
    end
    object CheckBox8: TCheckBox
      Left = 19
      Height = 22
      Top = 96
      Width = 60
      Caption = 'Prune'
      State = cbGrayed
      TabOrder = 5
    end
  end
  object CheckBox5: TCheckBox
    Left = 30
    Height = 22
    Top = 320
    Width = 142
    Caption = 'Autoload Putty Key'
    Enabled = False
    TabOrder = 2
  end
  object CheckBox6: TCheckBox
    Left = 30
    Height = 22
    Top = 355
    Width = 184
    Caption = 'Launch Rebase After Fetch'
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 264
    Height = 16
    Top = 324
    Width = 104
    Caption = 'Manage Remotes'
    Font.Color = clBlue
    ParentFont = False
  end
  object Button2: TButton
    Left = 288
    Height = 25
    Top = 376
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 384
    Height = 25
    Top = 376
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 475
    Height = 25
    Top = 376
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 6
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 384
    Width = 75
    Caption = 'Options'
    TabOrder = 7
    OnClick = Button5Click
  end
end
