object Form3: TForm3
  Left = 339
  Height = 82
  Top = 117
  Width = 188
  Caption = 'Form3'
  ClientHeight = 82
  ClientWidth = 188
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 9
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object Button2: TButton
    Left = 106
    Height = 25
    Top = 48
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 18
    Width = 76
    Caption = 'Max number'
  end
  object Edit1: TEdit
    Left = 101
    Height = 26
    Top = 8
    Width = 80
    TabOrder = 2
    Text = 'Edit1'
  end
end
