object Form1: TForm1
  Left = 335
  Height = 520
  Top = 116
  Width = 542
  Caption = 'Form1'
  ClientHeight = 520
  ClientWidth = 542
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 8
    Height = 128
    Top = 8
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Ref '
    ClientHeight = 111
    ClientWidth = 518
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 8
      Width = 130
      Caption = 'Push all branches'
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 45
      Width = 35
      Caption = 'Local:'
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 80
      Width = 49
      Caption = 'Remote:'
    end
    object ComboBox1: TComboBox
      Left = 112
      Height = 28
      Top = 37
      Width = 353
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 1
      Text = 'ComboBox1'
    end
    object ComboBox2: TComboBox
      Left = 112
      Height = 28
      Top = 72
      Width = 353
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 2
      Text = 'ComboBox2'
    end
    object Button1: TButton
      Left = 481
      Height = 25
      Top = 37
      Width = 24
      Anchors = [akTop, akRight]
      Caption = '>'
      TabOrder = 3
    end
    object Button2: TButton
      Left = 481
      Height = 25
      Top = 72
      Width = 24
      Anchors = [akTop, akRight]
      Caption = '...'
      TabOrder = 4
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 89
    Top = 144
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Destination '
    ClientHeight = 72
    ClientWidth = 518
    TabOrder = 1
    object RadioButton1: TRadioButton
      Left = 8
      Height = 22
      Top = 9
      Width = 73
      Caption = 'Remote:'
      Checked = True
      TabOrder = 4
      TabStop = True
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      Left = 8
      Height = 22
      Top = 42
      Width = 104
      Caption = 'Arbiture URL:'
      TabOrder = 0
      OnClick = RadioButton1Click
    end
    object ComboBox3: TComboBox
      Left = 112
      Height = 28
      Top = 5
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 1
      Text = 'ComboBox3'
    end
    object Button3: TButton
      Left = 430
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Manage'
      TabOrder = 2
    end
    object ComboBox4: TComboBox
      Left = 112
      Height = 28
      Top = 38
      Width = 393
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 0
      TabOrder = 3
      Text = 'ComboBox4'
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 233
    Top = 240
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Options '
    ClientHeight = 216
    ClientWidth = 518
    TabOrder = 2
    object CheckBox2: TCheckBox
      Left = 8
      Height = 22
      Top = 8
      Width = 118
      Caption = 'force with lease'
      TabOrder = 0
    end
    object CheckBox3: TCheckBox
      Left = 8
      Height = 22
      Top = 32
      Width = 100
      Caption = 'Include Tags'
      TabOrder = 1
    end
    object CheckBox4: TCheckBox
      Left = 8
      Height = 22
      Top = 56
      Width = 142
      Caption = 'Autoload Putty Key'
      Enabled = False
      TabOrder = 2
    end
    object CheckBox5: TCheckBox
      Left = 8
      Height = 22
      Top = 80
      Width = 229
      Caption = 'Set upstream/track remote branch'
      TabOrder = 3
    end
    object CheckBox6: TCheckBox
      Left = 8
      Height = 22
      Top = 104
      Width = 407
      Caption = 'Always push to the selected remote archive for this local branch'
      TabOrder = 4
    end
    object CheckBox7: TCheckBox
      Left = 8
      Height = 22
      Top = 128
      Width = 406
      Caption = 'Always push to the selected remote branch for this local branch'
      TabOrder = 5
    end
    object CheckBox8: TCheckBox
      Left = 184
      Height = 22
      Top = 8
      Width = 55
      Caption = 'force'
      TabOrder = 6
    end
    object ComboBox5: TComboBox
      Left = 184
      Height = 26
      Top = 154
      Width = 178
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'None'
        'Check'
        'On demand'
      )
      Style = csDropDownList
      TabOrder = 7
      Text = 'None'
    end
    object ComboBox6: TComboBox
      Left = 184
      Height = 28
      Top = 184
      Width = 329
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 8
      Text = 'ComboBox6'
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 162
      Width = 118
      Caption = 'Recurse submodule'
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 192
      Width = 76
      Caption = 'Push option:'
    end
  end
  object Button4: TButton
    Left = 287
    Height = 25
    Top = 480
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'OK'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 370
    Height = 25
    Top = 480
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Cancel'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 453
    Height = 25
    Top = 480
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Help'
    TabOrder = 5
  end
  object Button7: TButton
    Left = 8
    Height = 25
    Top = 480
    Width = 75
    Caption = 'Options'
    TabOrder = 6
    OnClick = Button7Click
  end
end
