object Form1: TForm1
  Left = 347
  Height = 611
  Top = 107
  Width = 870
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 611
  ClientWidth = 870
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 8
    Height = 80
    Top = 8
    Width = 433
    Caption = ' Heap properties '
    ClientHeight = 63
    ClientWidth = 431
    TabOrder = 0
    object Button1: TButton
      Left = 312
      Height = 25
      Top = 0
      Width = 107
      Caption = 'Create heap'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Label1: TLabel
      Left = 208
      Height = 16
      Top = 5
      Width = 84
      Caption = 'Heapsize [MB]'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 208
      Height = 26
      Top = 24
      Width = 80
      TabOrder = 1
      Text = 'Edit1'
    end
    object ComboBox1: TComboBox
      Left = 8
      Height = 28
      Top = 24
      Width = 184
      ItemHeight = 0
      TabOrder = 0
      OnKeyPress = ComboBox1KeyPress
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 5
      Width = 85
      Caption = 'Heap Strategy'
      ParentColor = False
    end
    object Button3: TButton
      Left = 312
      Height = 25
      Top = 32
      Width = 107
      Caption = 'Free heap'
      TabOrder = 3
      OnClick = Button3Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 288
    Top = 88
    Width = 433
    Caption = ' Stress scenarios '
    ClientHeight = 271
    ClientWidth = 431
    TabOrder = 1
    object RadioButton2: TRadioButton
      Left = 7
      Height = 22
      Top = 139
      Width = 109
      Caption = 'RadioButton2'
      TabOrder = 4
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 10
      Width = 42
      Caption = 'Repeat'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 64
      Height = 26
      Top = 2
      Width = 80
      TabOrder = 0
      Text = 'Edit2'
    end
    object Label4: TLabel
      Left = 152
      Height = 16
      Top = 10
      Width = 32
      Caption = 'times'
      ParentColor = False
    end
    object RadioButton1: TRadioButton
      Left = 7
      Height = 22
      Top = 72
      Width = 109
      Caption = 'RadioButton1'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object GroupBox5: TGroupBox
      Left = 24
      Height = 80
      Hint = 'Allocates Blocks with Random Bytecounts'#10'from min to max.'
      Top = 32
      Width = 395
      Caption = ' Random blocks '
      ClientHeight = 63
      ClientWidth = 393
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      object Label5: TLabel
        Left = 8
        Height = 16
        Top = 12
        Width = 67
        Caption = 'Min [bytes]'
        ParentColor = False
      end
      object Edit3: TEdit
        Left = 96
        Height = 26
        Top = 4
        Width = 80
        TabOrder = 0
        Text = 'Edit3'
      end
      object Label6: TLabel
        Left = 208
        Height = 16
        Top = 12
        Width = 70
        Caption = 'Max [bytes]'
        ParentColor = False
      end
      object Edit4: TEdit
        Left = 302
        Height = 26
        Top = 4
        Width = 80
        TabOrder = 1
        Text = 'Edit4'
      end
      object Label10: TLabel
        Left = 8
        Height = 16
        Top = 40
        Width = 75
        Caption = 'Livetime min'
        ParentColor = False
      end
      object Edit8: TEdit
        Left = 96
        Height = 26
        Hint = 'Lifetime will be random in range [min .. max] livetime in operation cycles'
        Top = 32
        Width = 80
        TabOrder = 2
        Text = 'Edit8'
      end
      object Edit9: TEdit
        Left = 302
        Height = 26
        Hint = 'Lifetime will be random in range [min .. max] livetime in operation cycles'
        Top = 32
        Width = 80
        TabOrder = 3
        Text = 'Edit9'
      end
      object Label11: TLabel
        Left = 208
        Height = 16
        Top = 40
        Width = 78
        Caption = 'Livetime max'
        ParentColor = False
      end
    end
    object GroupBox6: TGroupBox
      Left = 24
      Height = 54
      Hint = 'Simulation of increasing arrays via'#10#10'setlength(array, lenght(array) +1);'#10#10'Starting with length(array) = min until'#10'length(array) = max. Repeating this cycle'#10'every (max-min) iterations.'#10#10'Size is the size in bytes for each array element.'
      Top = 112
      Width = 395
      Caption = ' increasing dynamic array''s '
      ClientHeight = 37
      ClientWidth = 393
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      object Label7: TLabel
        Left = 8
        Height = 16
        Top = 12
        Width = 23
        Caption = 'Min'
        ParentColor = False
      end
      object Edit5: TEdit
        Left = 40
        Height = 26
        Top = 4
        Width = 80
        TabOrder = 0
        Text = 'Edit5'
      end
      object Label8: TLabel
        Left = 128
        Height = 16
        Top = 12
        Width = 26
        Caption = 'Max'
        ParentColor = False
      end
      object Edit6: TEdit
        Left = 168
        Height = 26
        Top = 4
        Width = 80
        TabOrder = 1
        Text = 'Edit6'
      end
      object Label9: TLabel
        Left = 267
        Height = 16
        Top = 12
        Width = 23
        Caption = 'Size'
        ParentColor = False
      end
      object Edit7: TEdit
        Left = 302
        Height = 26
        Top = 4
        Width = 80
        TabOrder = 2
        Text = 'Edit7'
      end
    end
    object Label12: TLabel
      Left = 213
      Height = 16
      Hint = '0     : create seed random'#10'>0  : Set seed to value for determenistic repeations'#10#10'The choosen seed is readable by showing randseed labels hint'
      Top = 10
      Width = 81
      Caption = 'Random seed'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Edit10: TEdit
      Left = 312
      Height = 26
      Hint = '0     : create seed random'#10'>0  : Set seed to value for determenistic repeations'#10#10'The choosen seed is readable by showing randseed labels hint'
      Top = 2
      Width = 107
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'Edit10'
    end
    object RadioButton3: TRadioButton
      Left = 7
      Height = 22
      Top = 209
      Width = 109
      Caption = 'RadioButton3'
      TabOrder = 6
    end
    object GroupBox4: TGroupBox
      Left = 24
      Height = 97
      Hint = 'Will allocate all listed block sizes.'
      Top = 168
      Width = 395
      Caption = ' alternating allocations '
      ClientHeight = 80
      ClientWidth = 393
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      object Label13: TLabel
        Left = 8
        Height = 16
        Top = 56
        Width = 75
        Caption = 'Livetime min'
        ParentColor = False
      end
      object Edit11: TEdit
        Left = 96
        Height = 26
        Hint = 'Lifetime will be random in range [min .. max] livetime in operation cycles'#10'if using "commalist" option you could also give a commalist of values!'
        Top = 48
        Width = 80
        TabOrder = 1
        Text = 'Edit11'
      end
      object Label14: TLabel
        Left = 208
        Height = 16
        Top = 56
        Width = 78
        Caption = 'Livetime max'
        ParentColor = False
      end
      object Edit12: TEdit
        Left = 302
        Height = 26
        Hint = 'Lifetime will be random in range [min .. max] livetime in operation cycles'#10'if using "commalist" option you could also give a commalist of values!'
        Top = 48
        Width = 80
        TabOrder = 2
        Text = 'Edit12'
      end
      object Label15: TLabel
        Left = 8
        Height = 32
        Top = 4
        Width = 61
        Caption = 'Size '#10'commalist'
        ParentColor = False
      end
      object Edit13: TEdit
        Left = 80
        Height = 26
        Top = 13
        Width = 302
        TabOrder = 0
        Text = 'Edit13'
      end
    end
  end
  object GroupBox3: TGroupBox
    Left = 448
    Height = 593
    Top = 8
    Width = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = ' Plots '
    ClientHeight = 576
    ClientWidth = 414
    TabOrder = 7
    object PageControl1: TPageControl
      Left = 8
      Height = 539
      Top = 32
      Width = 397
      ActivePage = TabSheet4
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 3
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'absolute time'
        ClientHeight = 505
        ClientWidth = 391
        object Chart1: TChart
          Left = 0
          Height = 505
          Hint = 'Each 1000 repeations a dot is created.'#13#10#13#10'Double click to switch x-axis scaling between 1:Log 10 and 1:1'
          Top = 0
          Width = 391
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Range.UseMin = True
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'in s'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Intervals.MaxLength = 75
              Intervals.MinLength = 25
              Intervals.Options = [aipGraphCoords, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
              Alignment = calBottom
              Marks.Format = '%0.0f'
              Marks.LabelBrush.Style = bsClear
              Marks.Style = smsCustom
              Minors = <>
              Range.UseMin = True
              Title.Visible = True
              Title.Caption = 'Iteration'
              Title.LabelBrush.Style = bsClear
              Transformations = ChartAxisTransformations1
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          ParentShowHint = False
          ShowHint = True
          OnDblClick = Chart1DblClick
          object Chart1LineSeries1: TLineSeries
            Title = 'xyz'
            AxisIndexX = 1
            Pointer.Brush.Color = clFuchsia
            Pointer.Pen.Color = clGreen
            Pointer.Visible = True
            ShowPoints = True
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'time per alloc'
        ClientHeight = 505
        ClientWidth = 391
        object Chart2: TChart
          Left = 0
          Height = 505
          Hint = 'each getmem and freemem is measured'
          Top = 0
          Width = 391
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Range.UseMin = True
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'in µs'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Intervals.MaxLength = 75
              Intervals.MinLength = 25
              Alignment = calBottom
              Marks.Format = '%0.0f'
              Marks.LabelBrush.Style = bsClear
              Marks.Style = smsCustom
              Minors = <>
              Range.UseMin = True
              Title.Visible = True
              Title.Caption = 'Iteration'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          ParentShowHint = False
          ShowHint = True
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'heap info'
        ClientHeight = 505
        ClientWidth = 391
        object Chart3: TChart
          Left = 0
          Height = 505
          Top = 0
          Width = 391
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Range.Max = 100
              Range.UseMax = True
              Range.UseMin = True
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'in % of heap size'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Intervals.MaxLength = 75
              Intervals.MinLength = 25
              Alignment = calBottom
              Marks.Format = '%0.0f'
              Marks.LabelBrush.Style = bsClear
              Marks.Style = smsCustom
              Minors = <>
              Range.UseMin = True
              Title.Visible = True
              Title.Caption = 'Iteration'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'alloc statistic'
        ClientHeight = 505
        ClientWidth = 391
        object Chart4: TChart
          Left = 0
          Height = 505
          Top = 0
          Width = 391
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Range.UseMin = True
              Title.LabelFont.Orientation = 900
              Title.LabelBrush.Style = bsClear
            end          
            item
              Intervals.MaxLength = 75
              Intervals.MinLength = 25
              Alignment = calBottom
              Marks.Format = '%0.0f'
              Marks.LabelBrush.Style = bsClear
              Marks.Style = smsCustom
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Block size'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          object Chart4BarSeries1: TBarSeries
            BarBrush.Color = clLime
          end
        end
      end
    end
    object CheckBox1: TCheckBox
      Left = 333
      Height = 22
      Top = 4
      Width = 69
      Caption = 'Legend'
      TabOrder = 1
      OnChange = CheckBox1Change
    end
    object CheckBox2: TCheckBox
      Left = 232
      Height = 22
      Top = 4
      Width = 98
      Caption = 'Show points'
      TabOrder = 2
      OnChange = CheckBox2Change
    end
    object Button10: TButton
      Left = 168
      Height = 25
      Top = 0
      Width = 64
      Caption = 'Execute'
      TabOrder = 3
      OnClick = MenuItem1Click
    end
    object ComboBox2: TComboBox
      Left = 8
      Height = 26
      Top = 0
      Width = 157
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Export as CSV'
        'Export as bitmap'
        'Clear all statistics'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'Export as CSV'
    end
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 520
    Width = 162
    Caption = 'Save all settings'
    TabOrder = 2
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 544
    Width = 162
    Caption = 'Load all settings'
    TabOrder = 3
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 280
    Height = 25
    Top = 520
    Width = 162
    Caption = 'Start simulation'
    Enabled = False
    TabOrder = 4
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 279
    Height = 25
    Top = 544
    Width = 162
    Caption = 'Stop simulation'
    Enabled = False
    TabOrder = 5
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 8
    Height = 25
    Top = 575
    Width = 433
    Caption = 'Close'
    TabOrder = 6
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 224
    Height = 25
    Top = 560
    Width = 75
    Caption = 'Test'
    TabOrder = 8
    Visible = False
    OnClick = Button9Click
  end
  object GroupBox7: TGroupBox
    Left = 8
    Height = 136
    Top = 376
    Width = 433
    Caption = ' Plot settings '
    ClientHeight = 119
    ClientWidth = 431
    TabOrder = 9
    object Label16: TLabel
      Left = 7
      Height = 16
      Top = 5
      Width = 35
      Caption = 'Name'
      ParentColor = False
    end
    object Edit14: TEdit
      Left = 7
      Height = 26
      Top = 24
      Width = 80
      TabOrder = 0
      Text = 'Edit14'
    end
    object ColorBox1: TColorBox
      Left = 7
      Height = 26
      Top = 75
      Width = 100
      ItemHeight = 16
      TabOrder = 1
    end
    object ColorBox2: TColorBox
      Left = 222
      Height = 26
      Top = 75
      Width = 100
      ItemHeight = 16
      TabOrder = 2
    end
    object ColorBox3: TColorBox
      Left = 327
      Height = 26
      Top = 75
      Width = 100
      ItemHeight = 16
      TabOrder = 3
    end
    object ColorBox4: TColorBox
      Left = 114
      Height = 26
      Top = 20
      Width = 100
      ItemHeight = 16
      TabOrder = 4
    end
    object CheckBox3: TCheckBox
      Left = 7
      Height = 22
      Top = 56
      Width = 74
      Caption = 'use time'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object CheckBox4: TCheckBox
      Left = 114
      Height = 22
      Top = 1
      Width = 104
      Caption = 'use allocated'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object CheckBox5: TCheckBox
      Left = 222
      Height = 22
      Top = 56
      Width = 94
      Caption = 'use getmen'
      Checked = True
      State = cbChecked
      TabOrder = 7
    end
    object CheckBox6: TCheckBox
      Left = 327
      Height = 22
      Top = 56
      Width = 101
      Caption = 'use freemem'
      Checked = True
      State = cbChecked
      TabOrder = 8
    end
    object CheckBox7: TCheckBox
      Left = 222
      Height = 22
      Top = 1
      Width = 96
      Caption = 'use clipping'
      Checked = True
      State = cbChecked
      TabOrder = 9
    end
    object ColorBox5: TColorBox
      Left = 222
      Height = 26
      Top = 20
      Width = 100
      ItemHeight = 16
      TabOrder = 10
    end
    object CheckBox8: TCheckBox
      Left = 114
      Height = 22
      Top = 56
      Width = 99
      Caption = 'use barcolor'
      Checked = True
      State = cbChecked
      TabOrder = 11
    end
    object ColorBox6: TColorBox
      Left = 114
      Height = 26
      Top = 75
      Width = 100
      ItemHeight = 16
      TabOrder = 12
    end
    object CheckBox9: TCheckBox
      Left = 327
      Height = 22
      Top = 1
      Width = 73
      Caption = 'use sum'
      Checked = True
      State = cbChecked
      TabOrder = 13
    end
    object ColorBox7: TColorBox
      Left = 327
      Height = 26
      Top = 20
      Width = 100
      ItemHeight = 16
      TabOrder = 14
    end
  end
  object CheckBox10: TCheckBox
    Left = 176
    Height = 34
    Top = 528
    Width = 70
    Caption = 'Refresh'#10'plots'
    Checked = True
    State = cbChecked
    TabOrder = 10
  end
  object EpikTimer1: TEpikTimer
    StringPrecision = 6
    WantMilliseconds = True
    WantDays = False
    TimebaseSource = SystemTimebase
    CorrelationMode = OnTimebaseSelect
    Left = 624
    Top = 152
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.hps'
    Filter = 'Heap Simulations|*.hps|All|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 624
    Top = 224
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.hps'
    Filter = 'Heap Simulations|*.hps|All|*.*'
    Left = 624
    Top = 296
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'Csv-File|*.csv|All|*.*'
    Left = 727
    Top = 224
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    Left = 624
    Top = 367
    object ChartAxisTransformations1LogarithmAxisTransform1: TLogarithmAxisTransform
      Base = 10
    end
  end
  object SaveDialog3: TSaveDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmap|*.bmp|All|*.*'
    Left = 727
    Top = 296
  end
end
