object Form1: TForm1
  Left = 353
  Height = 618
  Top = 124
  Width = 820
  Caption = 'Form1'
  ClientHeight = 618
  ClientWidth = 820
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 16
    Width = 92
    Caption = '<All Branches>'
    Font.Color = clBlue
    ParentFont = False
  end
  object Label2: TLabel
    Left = 152
    Height = 16
    Top = 16
    Width = 34
    Caption = 'From:'
  end
  object DateEdit1: TDateEdit
    Left = 200
    Height = 26
    Top = 8
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    Text = 'DateEdit1'
  end
  object DateEdit2: TDateEdit
    Left = 344
    Height = 26
    Top = 8
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'DateEdit2'
  end
  object FilterComboBox1: TFilterComboBox
    Left = 456
    Height = 28
    Top = 8
    Width = 181
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 320
    Height = 16
    Top = 16
    Width = 18
    Caption = 'To:'
  end
  object ComboBox1: TComboBox
    Left = 646
    Height = 26
    Top = 8
    Width = 100
    Anchors = [akTop, akRight]
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Author Email'
      'Commiter Email'
      'Merge Point'
      'Parent 1'
      'Parent 2'
      'Tag'
      'Tag (FF)'
      'Branch'
      'Branch (FF)'
      'Selection History'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = 'Author Email'
  end
  object SpeedButton1: TSpeedButton
    Left = 753
    Height = 25
    Top = 8
    Width = 25
    Anchors = [akTop, akRight]
    Images = ImageList1
    ImageIndex = 4
  end
  object SpeedButton2: TSpeedButton
    Left = 783
    Height = 25
    Top = 8
    Width = 25
    Anchors = [akTop, akRight]
    Images = ImageList1
    ImageIndex = 5
  end
  object Panel1: TPanel
    Left = 8
    Height = 484
    Top = 40
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 484
    ClientWidth = 800
    TabOrder = 4
    object StringGrid1: TStringGrid
      Left = 1
      Height = 250
      Top = 1
      Width = 798
      Align = alTop
      ColCount = 6
      Columns = <      
        item
          Title.Caption = 'Graph'
        end      
        item
          Title.Caption = 'Actions'
        end      
        item
          Title.Caption = 'Message'
        end      
        item
          Title.Caption = 'Author'
        end      
        item
          Title.Caption = 'Date'
        end      
        item
          Title.Caption = 'Hash'
          Visible = False
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goColSizing, goRowSelect, goSmoothScroll]
      PopupMenu = PopupMenu3
      TabOrder = 0
      OnClick = StringGrid1Click
      OnDrawCell = StringGrid1DrawCell
      OnKeyDown = StringGrid1KeyDown
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 251
      Width = 798
      Align = alTop
      ResizeAnchor = akTop
    end
    object Memo1: TMemo
      Left = 1
      Height = 75
      Top = 256
      Width = 798
      Align = alTop
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 2
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 331
      Width = 798
      Align = alTop
      ResizeAnchor = akTop
    end
    object StringGrid2: TStringGrid
      Left = 1
      Height = 147
      Top = 336
      Width = 798
      Align = alClient
      Columns = <      
        item
          Title.Caption = 'Path'
        end      
        item
          Title.Caption = 'Extension'
        end      
        item
          Title.Caption = 'Status'
        end      
        item
          Title.Caption = 'Lines added'
        end      
        item
          Title.Caption = 'Lines removed'
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
      TabOrder = 4
      OnDblClick = StringGrid2DblClick
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 440
    Width = 41
    Caption = 'Label4'
  end
  object Button1: TButton
    Left = 733
    Height = 25
    Top = 556
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 5
  end
  object Button2: TButton
    Left = 733
    Height = 25
    Top = 586
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 6
    OnClick = Button2Click
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 22
    Top = 545
    Width = 144
    Anchors = [akLeft, akBottom]
    Caption = 'Show Whole Project'
    Enabled = False
    TabOrder = 7
  end
  object CheckBox2: TCheckBox
    Left = 8
    Height = 22
    Top = 564
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = 'All Branches'
    Checked = True
    State = cbChecked
    TabOrder = 8
    OnClick = CheckBox2Click
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 588
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Refresh'
    TabOrder = 9
  end
  object Button4: TButton
    Left = 120
    Height = 25
    Top = 588
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Statistics'
    TabOrder = 10
  end
  object Edit1: TEdit
    Left = 264
    Height = 26
    Top = 553
    Width = 457
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 11
    Text = 'Edit1'
  end
  object Button5: TButton
    Left = 646
    Height = 25
    Top = 586
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Options'
    TabOrder = 12
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 224
    Height = 25
    Top = 588
    Width = 120
    Anchors = [akLeft, akBottom]
    Caption = 'Walk Behavior    | ▼'
    PopupMenu = PopupMenu1
    TabOrder = 13
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 352
    Height = 25
    Top = 588
    Width = 88
    Anchors = [akLeft, akBottom]
    Caption = 'View       | ▼'
    TabOrder = 14
    OnClick = Button7Click
  end
  object ImageList1: TImageList
    Left = 88
    Top = 72
    Bitmap = {
      4C7A090000001000000010000000F50A00000000000078DAED98675494571AC7
      7376CFE670F643F225FB65CF262E39BBC926A8208AA21445438D2011443AC220
      0A22BDF7A6A0A0A0A2261174634C2448517A35183A962036AA21082262C4C60C
      65F0BFF779E38CC330434BB249CEEE87FF9979DF7B7FFFE7B9EDB903005EC1CF
      ACE307E2B027D86D8ACAF332311B9EFA3E1E7A3449228FEC934720E00F63BE3C
      89F29B2BDF54FDB558D42ECD0C0D091199F018AF2BDEC52B6FF4717A8D7D0F8A
      BE2F3317695E596B40CC89DE899E176AF64FCB535C515F593C49320F695E3267
      793C8D45164FE396EC278F27FD12BCACFC6549E1AFB7C5EB7FEAE3FD739E3FEA
      33DD9E996EFDA86D36FB5E7AFFD0F799E2FE16F5BF78FE67E2673AFF22651A28
      42A4DF0B2FC9C8D3AFCD4BAEBFF4F91F68AE8348920C3DCF75EFFFDAFCFFCFFF
      EFEFFC7FDB328A052A7DA04F49BEA6EE21DE54EEE33EA7E3897DE58D5E765FFC
      E841EDC4BCA6F8E37BF29829FEEB8A2F3D36997D2C66E973A6F8D21E22C962A7
      AB3F91098F26F1B27E3BC9E34F7CF96C122B128D457A1F4A9F7F4996C640CF92
      63A1E7E9D65B72EE446B283DA7D3F1D2EB3FD3FBFF864ED7E663C3BEEDD04B70
      C4422F7D18EEE5212C733F1E0F3F91998BE8FDCD3B1DF860973D94C34DA07ADC
      0E4B4F3B42ED9C0BF7A91CBF118BFD0CD1FBA07F92073D1B273873DE9A611650
      4932C7F23237A8156EE73C48F44C220FCB44578C8E08C41EB90DA55C8E1A119B
      B138C694EBB72C8B0765FF0FB9F74B03582E91A65872D892F35E16688CA2ACCF
      C5BC4B7A3854522CB088E5461C1787E54F2C29BFBE1C9F167F09FFF458B81F0B
      E33E33D292C5BC4E9C0D373E114B222F8A477C76C6F1297B5892D78D73108F59
      241A3BF9A9B231D09EFDEA782AEEDFBB2793A7795BC2FA49CE13E5B32476230C
      83CCC5FB3E2D3956264F6A6C6FC6625F43CE8338D5006324E41C65F5EEBC5892
      754D9A27D905B27978C1F5F5F7C93CB7D3F1B3A99B3F95278E54919F899FF377
      DB6F819777EFCAAB7BD3A9B3A3038549F628DC6B03FA3E97DAD1D1DE868AA39E
      E82E4C425BFA5694A5EE601EED986DDC921467F4142462B0F210BE4F73C0CDC3
      B628DAE734631E14B7F4901B9A4F78A33B2B0A77CEC6E0D63E13B4C4EBA32656
      1F2507B6A1B353B60779971E7445F367FEB8F9992F5A4FF9A3FD54002E45EBA0
      297A0DEAC2357121C600C5292E53F2A0B11525F35073D009978E6E47F3A7AE68
      49DB816BE9EEA80DD34475E84A5405A9A3DC7F390A0235595F67DCEEEA127BD4
      E6A5A36CBF03CA126D50C95497B2051753799C2A0357A03C60394A83345010A1
      8F824843E4C79AA0B2E0E5FEED625E171BEAD0585F83B2C21C94EF324775920D
      6A980ABD97A2C04B15E70234B936EA437D6FDFBE2D731E1A1BEA511CFB11CAE3
      CC50C194E3AE826C7765E4FA6A80DA665A3FEA5310B91E85911F72FACA7511A7
      2C9F55B3E6F3C20D9017A2CB2983B11973E543F570364887D37CF8B321EB90E3
      A7C9695E7CB00EB2BD57729A17CFF2CE66FD49993B553965FB69CD8A6FFEF60A
      4E7BABE1F36DEF4CD2692F3550DBAC78CF6538C918497D394B9E72CC0ED07E99
      F78B71E406AF9DF5F8B3FC34C4F3269AC7DC409D79F1A2753C3BCFF8A27D7436
      54775E3CED45D239B6A7E7CAD3B929E4CED27AE4B3B3345B3ED75F933BB37476
      E90CD3592E8E3595CB4FAA1F0539C80BD062754395AB1D544748E5BBCDC4F5A3
      A9A1165D12F58B6A517E8C09579BA846950569A292D53AAA5D970E3B7375ACEE
      C01654B0DA569E688BF2E42DA09A27E2A91616ED774661A0362AFC57A02A7825
      6AC256A196D55CAAA12DC7DC594D75E36A6BF50127D69737A58E777576A238D9
      85D5687DD445B0B3C26A36D56EAAE16D9FB39AFE6F1FAEB6538D97778F9027DD
      11D5B17AECCE30607787317A7263F03DBB4B9A4FF8BC60A7BFC7C89BEEAA1B87
      EDD0C3EEAEC1CA54F4E427B27BC379D6F728E54177665BFA36EE0E2D3FE201BA
      DBE6720753AC823DD6284CB49BD3FDCDBBE059E3747E67E37CFE66E055797E1B
      7A6937829B76C1AE78FBD5D9725BBFF17A9557E5D116C2D8F4EE4CA47D9701BF
      DA28589E75EAD894E5F0EA8C71BFF62871AC74170437C6E2D8EDD3F8A4EB0B78
      5787615396BD6063864DF96CF3B02D7261EC291CE93A09F333F673FE9BCB2A8F
      87239D2791DA71021F9DB69E336F91B30587DAD391D2960693939BA7F0ABF7E9
      0569EE59F74779BC59A61D638F615FEB27303A6E3685D7D8B3B6457DD7EA3479
      BCE91756486A3D8AC49B876195E108166F604DB27EAF76922E3412D6C2E2842D
      CCD2ACA01AA69E228B37FE6C13F6DC4C85EB795F98A459C0E60B27EC2CF04350
      6524A26AE211511D8790AA28181F36C342BF2571D2BC61DA46C45F4F8151FA46
      3896EE40646D3C626A131059B31BE1DFC422F49B68047D1D0EA383A678CF73F1
      5E695EEFA80962AF25616B8317229AE311743E12E6E9D65816B10A4B4256607D
      EA46181DD840EC2159F9AF3D6884A8AB7BB0B33110BEF561581EA3D5B3346265
      B2A85DC947A5E53D8F4527E4CD1F9B2F44D7D2387771F3B434FC254BFA97C7A2
      D077DCDE97BB7E6C7D184BE38CC1D230F539EF1FF5386DA84569D0FA403948ED
      17F99F016FCBC89FE5B505FA61019392BC76278711253B1B81A795C5B0B62C36
      2410080E780E1FCF89291E8EF6234ACE8E2370DB3E0AF38F9E666C307EF29E34
      1B1D417A0E3FEF09B8BB8E8B3DB6D80994586C78EE1C47441840DF8DF41F79EA
      AE7DF8076A0FF085829FF7F389F090E7D81B0F8405733C788EA34A0EB6022516
      1B1EEE63080F011C1D0430D47B24FC40E7E19F24F3F3F69850F0D8211406FA4D
      60770C10E02B84B3D308586CEC741B436830B8EF06BA43C2753A0F1564CD8FEB
      B6710517DEA8D08BE519C5C612114AB9B0396163B3B71540FF8321E1DA35B259
      897952B0B3E64F8433CEDE06B0B164B9F8017AEB86267456FFA030630DB4E2D3
      1AB17500AC2C80CDE6808F1760A0F7089A2B0795A6636D2CF94AB6D67C6C731E
      839F0FE0CB382F0FB0B9633E9B0458ADF510AA2AF7647A586F1E56B2B1E2C385
      C7586FC0DA920F364F426DCD0713A6C6CFB07D1B606A328CE5CB06F1FEBB7D93
      3CD87E5262B1B1D5690CDE5E94371F6C9E84DA1A0F1456AE185450531D10EAEB
      3E01CF0930327806E5450378FBEF77C41E6C3FE9585A0CB3F51E83E5263ED83C
      09B5563D10CF95CAA27E8585EFDF15EAAC7E8CF5467C2C51BE8F056FF6E848E6
      C0F693CE86F54FB046FB8709364F53E6F9DD7FF629FCE3ED5EA12C565C3FB47E
      D0D1501F94BB468A0BEE28BCF537D9EC7C75E3C60D5CBF7E1D2D2D2DB87AF52A
      9A9B9B71E5CA155CBE7C19172F5EFCCB4CFCB56BD73031313145BDBDBD9C4743
      43C3B41E1497FAF7F4F47071BBBBBBC51EF48EE5809A9A1AB91E942FF5A558F4
      DCD4D474F9E9D3A7181F1FE7DE935F7D7D3DAAAAAA647A504C513FC68EB27C7B
      040201EEF2C7507A7F846BA3BF95ABABAB51595939C583E28AF2150A85207660
      4488D8CE6184B60FA3E4854727FB7DCA72406969E9240F363EFEE0E020D7676C
      6C0C7787C710D3318CE4EFF848FD5EC0F9883CDADBDB29071416168A3D1A1B1B
      B5D8F8F80303035C9FAB43232CEE331CE8E6E3E31EC1148FB6B636CA01E7CE9D
      137BD4D6D66AB0F1F1EFDDBBC7F5B9FE6804D1CCE360B740EC11CD3C8A06045C
      FBAD5BB72807E4E4E4883D2E5CB8A0C1C6C7EFEFEF9FE27184F1F15D7CC4B70E
      615CF8630EC5C5C5C8CACA5A2039176C6C1A151515FCBEBE3EB14714F3D8D535
      8C839D4FF054302AC92ACA5ACFB2B2328D9292123EED3FF2B8C63C52BE7B06C1
      F8CBB867CE9C519C6E4F16151569141414F069FF89D69658F67E4656A4BCBC3C
      7536C77CDA57ADADAD7362C5FFD7CECD55CFCECEE6139B9999A9389FF3CD62AA
      33F62D79EDFF01CBC0D54B
    }
  end
  object PopupMenu1: TPopupMenu
    Left = 256
    Top = 488
    object MenuItem1: TMenuItem
      Caption = 'First Parent'
    end
    object MenuItem2: TMenuItem
      Caption = 'No merges'
    end
    object MenuItem3: TMenuItem
      Caption = 'Follow renames'
      Enabled = False
    end
    object MenuItem4: TMenuItem
      Caption = 'Full history'
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Caption = 'Compressed Graph'
    end
    object MenuItem6: TMenuItem
      Caption = 'Show labeled commits only'
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 392
    Top = 488
    object MenuItem7: TMenuItem
      Caption = 'Hide Unrelated Changed Paths'
    end
    object MenuItem8: TMenuItem
      Caption = 'Gray Unrelated Changed Paths'
      Checked = True
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Caption = 'Show Unversioned Files'
      Checked = True
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Labels'
      object MenuItem13: TMenuItem
        Caption = 'Tags'
        Checked = True
      end
      object MenuItem14: TMenuItem
        Caption = 'Local branches'
        Checked = True
      end
      object MenuItem15: TMenuItem
        Caption = 'Remote branches'
        Checked = True
      end
      object MenuItem16: TMenuItem
        Caption = 'Other refs'
        Checked = True
      end
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Caption = 'Gravatar'
    end
    object MenuItem12: TMenuItem
      Caption = 'View Patch'
    end
  end
  object PopupMenu3: TPopupMenu
    Images = ImageList1
    OnPopup = PopupMenu3Popup
    Left = 395
    Top = 101
    object MenuItem17: TMenuItem
      Caption = 'Compare with working tree'
    end
    object MenuItem18: TMenuItem
      Caption = 'Show changes as unified diff'
    end
    object MenuItem19: TMenuItem
      Caption = 'Compare with previous revision'
    end
    object Separator5: TMenuItem
      Caption = '-'
    end
    object MenuItem20: TMenuItem
      Caption = 'Browse repository'
    end
    object MenuItem21: TMenuItem
      Caption = 'Merge to "master"...'
    end
    object MenuItem23: TMenuItem
      Caption = 'Reset "master" to this...'
    end
    object MenuItem22: TMenuItem
      Caption = 'Switch/Checkout to this...'
    end
    object MenuItem24: TMenuItem
      Caption = 'Create Branch at this version...'
      ImageIndex = 6
      OnClick = MenuItem24Click
    end
    object MenuItem25: TMenuItem
      Caption = 'Create Tag at this version...'
      ImageIndex = 8
      OnClick = MenuItem25Click
    end
    object MenuItem26: TMenuItem
      Caption = 'Rebase "master" onto this...(G)'
    end
    object MenuItem27: TMenuItem
      Caption = 'Export ths version...'
    end
    object MenuItem28: TMenuItem
      Caption = 'Revert change by this commit'
    end
    object MenuItem29: TMenuItem
      Caption = 'Edit Notes'
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object MenuItem44: TMenuItem
      Caption = 'MenuItem44'
      ImageIndex = 7
      OnClick = MenuItem44Click
    end
    object Separator9: TMenuItem
      Caption = '-'
    end
    object MenuItem30: TMenuItem
      Caption = 'Cherry Pick this commit...'
    end
    object MenuItem31: TMenuItem
      Caption = 'Format Patch...'
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object MenuItem32: TMenuItem
      Caption = 'Collapse revisions'
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object MenuItem33: TMenuItem
      Caption = 'Copy to clipboard'
      object MenuItem36: TMenuItem
        Caption = 'Full data'
      end
      object MenuItem37: TMenuItem
        Caption = 'Full commit data without changed paths'
      end
      object MenuItem38: TMenuItem
        Caption = 'SHA-1'
      end
      object MenuItem39: TMenuItem
        Caption = 'Authors (full)'
      end
      object MenuItem40: TMenuItem
        Caption = 'Author names'
      end
      object MenuItem41: TMenuItem
        Caption = 'Author email addresses'
      end
      object MenuItem42: TMenuItem
        Caption = 'Subjects'
      end
      object MenuItem43: TMenuItem
        Caption = 'Messages'
      end
    end
    object MenuItem34: TMenuItem
      Caption = 'Search log messages...'
    end
    object MenuItem35: TMenuItem
      Caption = 'Show branches this commit is on'
    end
  end
end
