object Form2: TForm2
  Left = 877
  Height = 398
  Top = 134
  Width = 515
  Caption = 'Form2'
  ClientHeight = 398
  ClientWidth = 515
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 8
    Height = 57
    Top = 8
    Width = 497
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Name '
    ClientHeight = 40
    ClientWidth = 495
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Height = 16
      Top = 8
      Width = 40
      Caption = 'Label1'
    end
    object Edit1: TEdit
      Left = 72
      Height = 26
      Top = 0
      Width = 378
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'Edit1'
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 136
    Top = 72
    Width = 497
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Base On '
    ClientHeight = 119
    ClientWidth = 495
    TabOrder = 1
    object RadioButton1: TRadioButton
      Left = 16
      Height = 22
      Top = 0
      Width = 112
      Caption = 'HEAD (master)'
      TabOrder = 0
      OnClick = RadioButton4Click
    end
    object RadioButton2: TRadioButton
      Left = 16
      Height = 22
      Top = 28
      Width = 66
      Caption = 'Branch'
      TabOrder = 1
      OnClick = RadioButton4Click
    end
    object RadioButton3: TRadioButton
      Left = 16
      Height = 22
      Top = 60
      Width = 46
      Caption = 'Tag'
      TabOrder = 2
      OnClick = RadioButton4Click
    end
    object RadioButton4: TRadioButton
      Left = 16
      Height = 22
      Top = 92
      Width = 72
      Caption = 'Commit'
      Checked = True
      TabOrder = 3
      TabStop = True
      OnClick = RadioButton4Click
    end
    object ComboBox1: TComboBox
      Left = 120
      Height = 28
      Top = 88
      Width = 330
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 4
      Text = 'ComboBox1'
    end
    object Button1: TButton
      Left = 458
      Height = 25
      Top = 88
      Width = 25
      Anchors = [akTop, akRight]
      Caption = '...'
      TabOrder = 5
    end
    object ComboBox2: TComboBox
      Left = 120
      Height = 30
      Top = 56
      Width = 330
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 6
    end
    object ComboBox3: TComboBox
      Left = 120
      Height = 30
      Top = 24
      Width = 330
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 7
    end
    object Button2: TButton
      Left = 458
      Height = 25
      Top = 24
      Width = 25
      Anchors = [akTop, akRight]
      Caption = '...'
      Enabled = False
      TabOrder = 8
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 48
    Top = 216
    Width = 497
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Options '
    ClientHeight = 31
    ClientWidth = 495
    TabOrder = 2
    object CheckBox1: TCheckBox
      Left = 16
      Height = 22
      Top = 7
      Width = 56
      Caption = 'Track'
      Enabled = False
      State = cbGrayed
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 120
      Height = 22
      Top = 7
      Width = 57
      Caption = 'Force'
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 232
      Height = 22
      Top = 7
      Width = 152
      Caption = 'Switch to new branch'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 80
    Top = 272
    Width = 497
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = ' Description '
    ClientHeight = 63
    ClientWidth = 495
    TabOrder = 3
    object Memo1: TMemo
      Left = 16
      Height = 51
      Top = 8
      Width = 467
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Memo1'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object Button3: TButton
    Left = 256
    Height = 25
    Top = 360
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 344
    Height = 25
    Top = 360
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object Button5: TButton
    Left = 432
    Height = 25
    Top = 360
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 6
  end
end
