[Images]
Count=36
Image0=Circuit/00.bmp
ImageP0=100
ImageL0=AAA
ImageR0=AAA
ImageU0=AAA
ImageD0=AAA
Image1=Circuit/01.bmp
ImageP1=100
ImageL1=BBB
ImageR1=BBB
ImageU1=BBB
ImageD1=BBB
Image2=Circuit/02_1.bmp
ImageP2=100
ImageL2=BBB
ImageR2=BCB
ImageU2=BBB
ImageD2=BBB
Image3=Circuit/02_2.bmp
ImageP3=100
ImageL3=BBB
ImageR3=BBB
ImageU3=BCB
ImageD3=BBB
Image4=Circuit/02_3.bmp
ImageP4=100
ImageL4=BCB
ImageR4=BBB
ImageU4=BBB
ImageD4=BBB
Image5=Circuit/02_4.bmp
ImageP5=100
ImageL5=BBB
ImageR5=BBB
ImageU5=BBB
ImageD5=BCB
Image6=Circuit/03_1.bmp
ImageP6=100
ImageL6=BDB
ImageR6=BDB
ImageU6=BBB
ImageD6=BBB
Image7=Circuit/03_2.bmp
ImageP7=100
ImageL7=BBB
ImageR7=BBB
ImageU7=BDB
ImageD7=BDB
Image8=Circuit/04_1.bmp
ImageP8=100
ImageL8=AAA
ImageR8=BCB
ImageU8=ABB
ImageD8=ABB
Image9=Circuit/04_2.bmp
ImageP9=100
ImageL9=BBA
ImageR9=BBA
ImageU9=BCB
ImageD9=AAA
Image10=Circuit/04_3.bmp
ImageP10=100
ImageL10=BCB
ImageR10=AAA
ImageU10=BBA
ImageD10=BBA
Image11=Circuit/04_4.bmp
ImageP11=100
ImageL11=ABB
ImageR11=ABB
ImageU11=AAA
ImageD11=BCB
Image12=Circuit/05_1.bmp
ImageP12=100
ImageL12=ABB
ImageR12=BBB
ImageU12=ABB
ImageD12=BBB
Image13=Circuit/05_2.bmp
ImageP13=100
ImageL13=BBA
ImageR13=BBB
ImageU13=BBB
ImageD13=ABB
Image14=Circuit/05_3.bmp
ImageP14=100
ImageL14=BBB
ImageR14=BBA
ImageU14=BBB
ImageD14=BBA
Image15=Circuit/05_4.bmp
ImageP15=100
ImageL15=BBB
ImageR15=ABB
ImageU15=BBA
ImageD15=BBB
Image16=Circuit/06_1.bmp
ImageP16=100
ImageL16=BCB
ImageR16=BCB
ImageU16=BBB
ImageD16=BBB
Image17=Circuit/06_2.bmp
ImageP17=100
ImageL17=BBB
ImageR17=BBB
ImageU17=BCB
ImageD17=BCB
Image18=Circuit/07_1.bmp
ImageP18=100
ImageL18=BCB
ImageR18=BCB
ImageU18=BDB
ImageD18=BDB
Image19=Circuit/07_2.bmp
ImageP19=100
ImageL19=BDB
ImageR19=BDB
ImageU19=BCB
ImageD19=BCB
Image20=Circuit/08_1.bmp
ImageP20=100
ImageL20=BBB
ImageR20=BBB
ImageU20=BDB
ImageD20=BCB
Image21=Circuit/08_2.bmp
ImageP21=100
ImageL21=BDB
ImageR21=BCB
ImageU21=BBB
ImageD21=BBB
Image22=Circuit/08_3.bmp
ImageP22=100
ImageL22=BBB
ImageR22=BBB
ImageU22=BCB
ImageD22=BDB
Image23=Circuit/08_4.bmp
ImageP23=100
ImageL23=BCB
ImageR23=BDB
ImageU23=BBB
ImageD23=BBB
Image24=Circuit/09_1.bmp
ImageP24=100
ImageL24=BCB
ImageR24=BCB
ImageU24=BCB
ImageD24=BBB
Image25=Circuit/09_2.bmp
ImageP25=100
ImageL25=BCB
ImageR25=BBB
ImageU25=BCB
ImageD25=BCB
Image26=Circuit/09_3.bmp
ImageP26=100
ImageL26=BCB
ImageR26=BCB
ImageU26=BBB
ImageD26=BCB
Image27=Circuit/09_4.bmp
ImageP27=100
ImageL27=BBB
ImageR27=BCB
ImageU27=BCB
ImageD27=BCB
Image28=Circuit/10_1.bmp
ImageP28=100
ImageL28=BCB
ImageR28=BCB
ImageU28=BCB
ImageD28=BCB
Image29=Circuit/10_2.bmp
ImageP29=100
ImageL29=BCB
ImageR29=BCB
ImageU29=BCB
ImageD29=BCB
Image30=Circuit/11_1.bmp
ImageP30=100
ImageL30=BBB
ImageR30=BCB
ImageU30=BCB
ImageD30=BBB
Image31=Circuit/11_2.bmp
ImageP31=100
ImageL31=BCB
ImageR31=BBB
ImageU31=BCB
ImageD31=BBB
Image32=Circuit/11_3.bmp
ImageP32=100
ImageL32=BCB
ImageR32=BBB
ImageU32=BBB
ImageD32=BCB
Image33=Circuit/11_4.bmp
ImageP33=100
ImageL33=BBB
ImageR33=BCB
ImageU33=BBB
ImageD33=BCB
Image34=Circuit/12_1.bmp
ImageP34=100
ImageL34=BCB
ImageR34=BCB
ImageU34=BBB
ImageD34=BBB
Image35=Circuit/12_2.bmp
ImageP35=100
ImageL35=BBB
ImageR35=BBB
ImageU35=BCB
ImageD35=BCB
