[Images]
Count=7
Image0=Paths/Hor_Down.bmp
ImageP0=100
ImageL0=1
ImageR0=1
ImageU0=0
ImageD0=1
Image1=Paths/Horizontal.bmp
ImageP1=100
ImageL1=1
ImageR1=1
ImageU1=0
ImageD1=0
Image2=Paths/Hor_Up.bmp
ImageP2=100
ImageL2=1
ImageR2=1
ImageU2=1
ImageD2=0
Image3=Paths/No_Path.bmp
ImageP3=100
ImageL3=0
ImageR3=0
ImageU3=0
ImageD3=0
Image4=Paths/Ver_Left.bmp
ImageP4=100
ImageL4=1
ImageR4=0
ImageU4=1
ImageD4=1
Image5=Paths/Ver_Right.bmp
ImageP5=100
ImageL5=0
ImageR5=1
ImageU5=1
ImageD5=1
Image6=Paths/Vertical.bmp
ImageP6=100
ImageL6=0
ImageR6=0
ImageU6=1
ImageD6=1
Image7=Paths/Hor_Down.bmp
ImageP7=100
ImageL7=1
ImageR7=1
ImageU7=0
ImageD7=1
Image8=Paths/Horizontal.bmp
ImageP8=100
ImageL8=1
ImageR8=1
ImageU8=0
ImageD8=0
Image9=Paths/Hor_Up.bmp
ImageP9=100
ImageL9=1
ImageR9=1
ImageU9=1
ImageD9=0
Image10=Paths/No_Path.bmp
ImageP10=100
ImageL10=0
ImageR10=0
ImageU10=0
ImageD10=0
Image11=Paths/Ver_Left.bmp
ImageP11=100
ImageL11=1
ImageR11=0
ImageU11=1
ImageD11=1
Image12=Paths/Ver_Right.bmp
ImageP12=100
ImageL12=0
ImageR12=1
ImageU12=1
ImageD12=1
Image13=Paths/Vertical.bmp
ImageP13=100
ImageL13=0
ImageR13=0
ImageU13=1
ImageD13=1
