object Form2: TForm2
  Left = 401
  Height = 945
  Top = 262
  Width = 1250
  Caption = 'Form2'
  ClientHeight = 945
  ClientWidth = 1250
  DesignTimePPI = 144
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  object Label1: TLabel
    Left = 12
    Height = 25
    Top = 456
    Width = 16
    Caption = 'A:'
  end
  object Label2: TLabel
    Left = 168
    Height = 25
    Top = 456
    Width = 14
    Caption = 'B:'
  end
  object RegisterA: TEdit
    Left = 36
    Height = 33
    Top = 444
    Width = 120
    TabOrder = 0
    Text = 'RegisterA'
  end
  object RegisterB: TEdit
    Left = 192
    Height = 33
    Top = 444
    Width = 120
    TabOrder = 1
    Text = 'RegisterB'
  end
  object Label3: TLabel
    Left = 324
    Height = 25
    Top = 456
    Width = 15
    Caption = 'C:'
  end
  object RegisterC: TEdit
    Left = 348
    Height = 33
    Top = 444
    Width = 120
    TabOrder = 2
    Text = 'RegisterC'
  end
  object Label4: TLabel
    Left = 480
    Height = 25
    Top = 456
    Width = 17
    Caption = 'D:'
  end
  object RegisterD: TEdit
    Left = 504
    Height = 33
    Top = 444
    Width = 120
    TabOrder = 3
    Text = 'RegisterD'
  end
  object StackPointer: TLabel
    Left = 1008
    Height = 25
    Top = 396
    Width = 19
    Caption = '<-'
  end
  object Label6: TLabel
    Left = 12
    Height = 25
    Top = 24
    Width = 25
    Caption = 'PC:'
  end
  object Programcounter: TEdit
    Left = 54
    Height = 33
    Top = 12
    Width = 120
    TabOrder = 4
    Text = 'Programcounter'
  end
  object ALU_out_flag_zero: TCheckBox
    Left = 648
    Height = 29
    Top = 600
    Width = 61
    Caption = 'Zero'
    TabOrder = 5
  end
  object ALU_out_flag_carry: TCheckBox
    Left = 648
    Height = 29
    Top = 633
    Width = 66
    Caption = 'Carry'
    TabOrder = 6
  end
  object ALU_out_flag_negative: TCheckBox
    Left = 648
    Height = 29
    Top = 669
    Width = 95
    Caption = 'Negative'
    TabOrder = 7
  end
  object ALU_out_flag_overflow: TCheckBox
    Left = 648
    Height = 29
    Top = 705
    Width = 97
    Caption = 'Overflow'
    TabOrder = 8
  end
  object Memory: TStringGrid
    Left = 648
    Height = 192
    Top = 180
    Width = 588
    ColCount = 6
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goSmoothScroll]
    TabOrder = 9
  end
  object GroupBox1: TGroupBox
    Left = 194
    Height = 108
    Top = 60
    Width = 433
    Caption = ' Control Unit'
    ClientHeight = 78
    ClientWidth = 429
    TabOrder = 10
    object CU_Fetched_CMD: TLabel
      Left = 12
      Height = 25
      Top = 12
      Width = 51
      Caption = 'CU_Fetched_CMD'
    end
    object CU_Pipeline_State: TLabel
      Left = 276
      Height = 22
      Top = 12
      Width = 136
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'CU_Pipeline_State'
    end
    object CU_Target_ProgramCounter: TLabel
      Left = 12
      Height = 25
      Top = 48
      Width = 61
      Caption = 'CU_Target_ProgramCounter'
    end
  end
  object Image1: TImage
    Left = 204
    Height = 120
    Top = 600
    Width = 259
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963E303000089504E47
      0D0A1A0A0000000D49484452000000A900000059080600000045470436000003
      AA49444154789CED944BAEDC3010037DFF4B275002210F1D7AC6D6A729512C40
      ABD998454E5FD75F7E1DF214613B4DE98CFD111E6A3B6C97699DB13FC0436D83
      ED30BD2FF64778A4EF613B4CEFEABF1F95F8167E4324FB42B93E0657E35BF8CD
      90EC2AE6FA1A5C297C01E59BBDA44948F684723D12A0C653090B2339D002C876
      9E8402CA37694CB390EC26E6BA1EF4E2A1AE89642F28579310355AA59091EC24
      E66A16A224A580F28D5AD22424FB40B9BAC4A8D12B2711C981164036CBF909CA
      D739A659487610735D1DFE25055546499A88ECA100D92C0981F2F5C89A80A4FB
      98EB1AE0DD43E520E91DE59A224C8D59D23A901C680164B3B427A07C23E53520
      E93AE6BA2678961457992DAFD5F325E41A64B3BC37A07C3324BEF5AC42A6DFD3
      869A8DA45F942B55A4120C99775E95DC329CCACA2CA07C1952559D127D6A0AAD
      10A4CAFEF1092EF5A51650BE4C9F2A103C9E21B6922857F60F9FE8F03CB90594
      2FC3A30A89FEDE0956925C48102DE92FC1DB6BE424FF24E69BE54DC9DD4467CD
      C8CA2EA07C33BCA930D1573792C22B31DF685F4ACE26B81A86ACF402CA37D297
      0A133C0D47527C25E61BE549C9D54047D390955F40F9ECE81F83FCA4205B4201
      E5EBF1A3C2002FE948165189F95ABD28B9E9704243B68C02CAD7E245850E1F74
      240BA9C47C6F7D28396970B10CB2A51450BE135DBCF4B02492C55462BE133DBC
      70B02CB217A480F29DE4E061FE2D902DA980F27DCAAFC283DCDB21595425E6BB
      CBAD94FD43E66D912DAB80F22967BEC92781646195984F392FC827C369C54966
      BDC927856C7905944F29E34D3E49240B2CC46C6A19413659644B2CA86643BD51
      D69388649115C55CB133DA721291BD388AA0BE68CB49C623DD84D8157133E9F8
      9A6E00EA89B618121EEAC2A07E684B21E3912E4AEC86B8113ABEA60B827AA12D
      64113CD2C5889D10B7B10CBEA60B81FAA02D63313CD245885D1037B11CBEA60B
      807AA02D62513C5422C83F6D098BE3919288EE891B581E5F5302C83B6D019BE0
      9126139D13BBDF065FD344906F5AF39BE19126115D133BDF0E5FD30490675AE3
      9BE2A14E04F9A535BD391EE924A25B62C7DBE36B3A01E495D6B0081EE960A253
      62B732F89A0E04F9A4352B86873A00E491D6A8281E6927D121B14B597C4D3B40
      FE684D8AE3913612DD113B94C7D7B401E48DD6E02178A42F89CE88DD1D83AFE9
      0B902F5A7387E1A13E0079A23576281EE917A2236257C7E26BFA01E487D6D4E1
      78A4374437C48E8EC7D71480BCD01A327FB82BC5CF035D06F60076786601D823
      58F99985608F61C527C16F7E3D29C25107E74B0000000049454E44AE426082
    }
    Stretch = True
  end
  object ALU_Operation: TLabel
    Left = 276
    Height = 45
    Top = 678
    Width = 108
    Alignment = taCenter
    AutoSize = False
    Caption = 'ALU_Operation'
    Layout = tlCenter
  end
  object ALU_in_Left_OP: TLabel
    Left = 204
    Height = 45
    Top = 600
    Width = 108
    Alignment = taCenter
    AutoSize = False
    Caption = 'ALU_in_Left_OP'
    Layout = tlCenter
  end
  object ALU_in_Right_OP: TLabel
    Left = 350
    Height = 45
    Top = 600
    Width = 108
    Alignment = taCenter
    AutoSize = False
    Caption = 'ALU_in_Right_OP'
    Layout = tlCenter
  end
  object ALU_out_result: TLabel
    Left = 204
    Height = 45
    Top = 744
    Width = 254
    Alignment = taCenter
    AutoSize = False
    Caption = 'ALU_out_result'
    Layout = tlCenter
  end
  object Const_in_For_ALU: TLabel
    Left = 645
    Height = 45
    Top = 444
    Width = 108
    Alignment = taCenter
    AutoSize = False
    Caption = 'Const_in_For_ALU'
    Layout = tlCenter
  end
  object Stack: TListBox
    Left = 846
    Height = 494
    Top = 396
    Width = 150
    ItemHeight = 0
    PopupMenu = PopupMenu1
    TabOrder = 11
  end
  object Actual_tick: TLabel
    Left = 201
    Height = 25
    Top = 24
    Width = 61
    Caption = 'Actual_tick'
  end
  object Label16: TLabel
    Left = 206
    Height = 25
    Top = 900
    Width = 42
    Caption = 'Fetch'
  end
  object Label17: TLabel
    Left = 312
    Height = 25
    Top = 900
    Width = 61
    Caption = 'Decode'
  end
  object Label18: TLabel
    Left = 408
    Height = 25
    Top = 900
    Width = 59
    Caption = 'Execute'
  end
  object Label19: TLabel
    Left = 504
    Height = 25
    Top = 900
    Width = 78
    Caption = 'WriteBack'
  end
  object PopupMenu1: TPopupMenu
    Left = 974
    Top = 626
    object MenuItem2: TMenuItem
      Caption = 'Push'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Pop'
      OnClick = MenuItem3Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
  end
end
