object Form1: TForm1
  Left = 323
  Height = 480
  Top = 108
  Width = 640
  ActiveControl = OpenGLControl1
  AllowDropFiles = True
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  object OpenGLControl1: TOpenGLControl
    Left = 8
    Height = 246
    Top = 8
    Width = 314
    OnMakeCurrent = OpenGLControl1MakeCurrent
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 24
    Top = 24
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'PixelEditor.cfg'
    IniSection = 'PixelEditor'
    Left = 96
    Top = 24
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.pe'
    Filter = 'Supported|*.pe;*.png;*.bmp|PixelEditor|*.pe|Portable Network Graphik|*.png|Windows Bitmap|*.bmp|All|*'
    Left = 272
    Top = 24
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.pe'
    Filter = 'Supported|*.pe;*.png;*.bmp|PixelEditor|*.pe|Portable Network Graphik|*.png|Windows Bitmap|*.bmp|All|*'
    Left = 192
    Top = 24
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.pcp'
    Filter = 'PixelEditor color palette|*.pcp|All|*'
    Left = 192
    Top = 88
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.pcp'
    Filter = 'PixelEditor color palette|*.pcp|All|*'
    Left = 272
    Top = 88
  end
  object PopupMenu1: TPopupMenu
    Left = 98
    Top = 162
    object MenuItem8: TMenuItem
      Caption = 'Copy selection to clipboard'
      OnClick = MenuItem8Click
    end
    object MenuItem7: TMenuItem
      Caption = 'Export selection'
      OnClick = MenuItem7Click
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Convert to grayscale'
      OnClick = MenuItem4Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Invert colors'
      OnClick = MenuItem3Click
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Spritify'
      OnClick = MenuItem1Click
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Caption = 'Select by color'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Invert selection'
      OnClick = MenuItem6Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Caption = 'Hide'
      OnClick = MenuItem2Click
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 192
    Top = 162
    object MenuItem9: TMenuItem
      Caption = 'Load background image'
      OnClick = MenuItem9Click
    end
    object MenuItem10: TMenuItem
      Caption = 'Clear background image'
      OnClick = MenuItem10Click
    end
  end
end
