object Form1: TForm1
  Left = 326
  Height = 703
  Top = 107
  Width = 1580
  Caption = 'Form1'
  ClientHeight = 703
  ClientWidth = 1580
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 9
    Width = 160
    Caption = 'Load 3D Depth map'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image1: TImage
    Left = 16
    Height = 128
    Top = 43
    Width = 128
    Center = True
    Proportional = True
    Stretch = True
  end
  object Label1: TLabel
    Left = 152
    Height = 16
    Top = 43
    Width = 110
    Caption = 'Image Dimensions'
  end
  object Label2: TLabel
    Left = 152
    Height = 16
    Top = 67
    Width = 40
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 200
    Height = 16
    Top = 67
    Width = 40
    Caption = 'Label3'
  end
  object Button2: TButton
    Left = 272
    Height = 25
    Top = 32
    Width = 240
    Caption = 'Create Image'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Image2: TImage
    Left = 272
    Height = 90
    Top = 64
    Width = 90
    AutoSize = True
    PopupMenu = PopupMenu1
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 408
    Width = 160
    Caption = 'Create Sphere.bmp'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Image3: TImage
    Left = 376
    Height = 90
    Top = 64
    Width = 90
    AutoSize = True
    PopupMenu = PopupMenu1
  end
  object ScrollBar1: TScrollBar
    Left = 552
    Height = 14
    Top = 25
    Width = 121
    PageSize = 0
    TabOrder = 3
    OnChange = ScrollBar1Change
  end
  object Label4: TLabel
    Left = 552
    Height = 16
    Top = 7
    Width = 85
    Caption = 'Displacement:'
  end
  object Label5: TLabel
    Left = 648
    Height = 16
    Top = 8
    Width = 40
    Caption = 'Label5'
  end
  object ScrollBar2: TScrollBar
    Left = 336
    Height = 14
    Top = 9
    Width = 121
    Max = 12
    Min = 8
    PageSize = 0
    Position = 10
    TabOrder = 4
    OnChange = ScrollBar2Change
  end
  object Label6: TLabel
    Left = 472
    Height = 16
    Top = 9
    Width = 40
    Caption = 'Label6'
  end
  object Label7: TLabel
    Left = 272
    Height = 16
    Top = 8
    Width = 55
    Caption = 'Dividings'
  end
  object Label8: TLabel
    Left = 16
    Height = 32
    Top = 368
    Width = 192
    Caption = 'If you do not have a depthmap'#10'to load at hand click this button:'
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmap|*.bmp|All|*.*'
    Left = 63
    Top = 20
  end
  object PopupMenu1: TPopupMenu
    Left = 280
    Top = 112
    object MenuItem1: TMenuItem
      Caption = 'Save Image'
      OnClick = MenuItem1Click
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmap|*.bmp|All|*.*'
    Left = 280
    Top = 176
  end
end
